<!DOCTYPE html>
<!-- /ht Paul Irish - http://front.ie/j5OMXi -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Java Brains - Introduction</title>
<meta name="description" content="Welcome
">
<meta name="author" content="Koushik Kothagal">

<!-- /ht Andy Clarke - http://front.ie/lkCwyf -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />


<meta name="twitter:site" content="@java_brains" />
    <meta name="twitter:url" content="http://javabrains.koushik.org/" />
    <meta name="twitter:title" content="Enterprise Java tutorials" />

<link rel="shortcut icon" href="/link/to/favicon.ico">
<link rel="apple-touch-icon" href="/link/to/apple-touch-icon.png">

<!-- /ht Jeremy Keith - http://front.ie/mLXiaS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/syntax.css" rel="stylesheet">
<link rel="stylesheet" href="/css/global.css" media="all">
<link rel="stylesheet" href="/css/layout.css" media="all and (min-width: 33.236em)">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- 30em + (1.618em * 2) = 33.236em / Eliminates potential of horizontal scrolling in most cases -->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="css/layout.css" media="all">
<![endif]-->


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>
          


    

    

    

    

    

    

    

    

    

    

    

    
        
        
    
    
    









    
  	

    
        
                
        
        
            
            
    	

    	
            
        

    


    
  	

    


    
  	

    


    
  	

    



    <header role="banner" class="navbar navbar-default navbar-fixed-top bs-docs-nav">

    <div class="navbar-header">
      <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand no-deco" href="/">Java Brains</a>
    </div>
    <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav navbar-left">

            <li><a href="/courses.html"> &nbsp; | &nbsp;Courses</a></li>
            <li><a href="/javaee.html"> &nbsp; | &nbsp;<em>Java EE</em></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/about.html">About</a>
        </li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="http://www.facebook.com/javabrains">Facebook</a></li>
          <li><a href="https://plus.google.com/101241060481722039118/posts">Google Plus</a></li>
          <li><a href="http://twitter.com/Java_Brains">Twitter</a></li>
          <li><a href="http://www.linkedin.com/in/koushiksrinivas">Linked In</a></li>
          <li><a href="http://www.youtube.com/koushks">Youtube</a></li>
          <li><a href="https://groups.google.com/d/forum/java-brains-group">Google Groups</a></li>
        </ul>
      </li>
      </ul>
    </nav>

</header>

<!--

  <div class="topmenu">
    <div class="navbar nav-pills navbar-default" id="topnavbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse clearfix topmenu">
          <ul class="nav navbar-nav nav-pills">
          	<li><a href="/"><strong style="font-size:21px">Java Brains</strong></a></li>
            <li><a href="/javaee.html"> | &nbsp;<em>Java EE</em></a>

          </ul>
        </div>

    </div>

  </div>

-->




  <div id="container" class="cf">

    <header>
    <div>
    	<span class="dd" id="topic-link-span"><a href="/javaee.html#javaee_jaxrs" id="topic-link">RESTful Web Services with JAX-RS</a></span>
    </div>

        <h1 class="no-margin"><span class="video-number">01.</span>&nbsp;Introduction</h1>

    </header>
    <div class="post-body">



       <!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/mKjvKPlb1rA?rel=0"></iframe></div>
-->
<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/mKjvKPlb1rA" frameborder="0" width="560" height="315"></iframe>
</div>
</div>    
        

<!--<div class="container" style="margin-top: 1em;">

   <div class="row" style="padding: 20px 120px;">
  <div class="col-md-6" style="margin-top:0.5em">
      <div class="well">
      <span class="fa fa-file-pdf-o" style="font-size:3em;">
      <p class="text-center" style="margin-top:0.5em;font-family: Lato">Slides</p></span>
      </div>

  </div>
  <div class="col-md-6" style="margin-top:0.5em">
      <div class="well">
      <span class="fa fa-arrow-right" style="font-size:3em;">
      <p class="text-center" style="margin-top:0.5em;font-family: Lato">Exercises</p>
      </span>
        </div>

</div>
</div>
</div>-->

<div class="container" style="margin-top: 2em;font-family: Lato">
<a href="#" class="btn btn-default btn-lg no-deco">
  <span class="fa fa-file-pdf-o"></span> &nbsp; Download slides
</button>
<a href="/javaee/jaxrs/rest-and-http.html" class="btn btn-default btn-lg no-deco">
  <span class="fa fa-arrow-right"></span> &nbsp;
    
    Next tutorial
    
</a>
</div>
<!--
<div class="container" style="margin-top: 2em;">
<button type="button" class="btn btn-default btn-xl" style="width=100px;">
  <span class="fa fa-file-pdf-o"></span> <p>Slides</p>
</button>
<button type="button" class="btn btn-default btn-xl">
  <span class="fa fa-arrow-right"></span> <p>Next</p>
</button>
</div>
-->
 
    </div>
    </div>
    <!-- End Post Container -->


<div class="post-body" style="margin:auto;max-width: 43em;padding: 1em;">
    <h2>Transcript</h2>
    <p>Welcome to this course. This tutorial provides a brief introduction to RESTful web services and contrasts it with the older SOAP web service technology.</p>
        <h2>Welcome</h2>

<p>Hello! Welcome to this course on Developing RESTful APIs with JAX-RS. I&#39;m Koushik Kothagal, and in this course, I&#39;ll teach you how to write RESTful web service applications using JAX-RS.</p>

<p>To learn how to write RESTful APIs using JAX-RS, you&#39;ll need to learn 2 things: First, you&#39;ll need to learn about RESTful APIs or RESTful web services, and second, you&#39;ll need to learn how to implement them using JAX-RS.</p>

<p>Accordingly, this course is split into two important sections. The first few tutorials in this course introduce you to RESTful web services, explain the concepts and best practices. There are a few standard things to keep in mind when building RESTful web services. You&#39;ll learn about them first. I’ll also walk you through developing a REST API for a sample application. We’ll build a simple social media messaging application through out this course. The application will have some basic functionality of similar sites like Facebook or Google Plus.</p>

<p>After learning the concepts, we’ll implement some of the features of this social media messaging web service applications using Java and JAX-RS. We&#39;ll add features as we learn more about JAX-RS itself, and we&#39;ll write code as we go, to implement these features.</p>

<p>Restful web services have recently grown in popularity. I think now is a great time to learn about and work on Restful web services. I hope you are excited to get started.</p>

<h2>Web services in a nutshell</h2>

<p>Web services are services that are exposed on the internet for programmatic access. They are online APIs that you can call from your code. To call an API when writing Java code, you add the jars or classes in your class path. Everything executes on a single machine. In the case of web services, you have different pieces of code deployed in different machines and calling methods of each other over the network.</p>

<p>You must have seen different Facebook or Twitter apps. Or games that can post to your Facebook wall. Even though the games are not designed by Facebook. How can they do that? They do that by calling online APIs. Companies like Facebook  and Twitter publish web services that let other developers call them from their code. So, other application developers can write code to consume these services and do things on Facebook or Twitter itself.</p>

<p>In a way, they are similar to web pages. You see, Twitter has a web site at twitter.com. When you access it, you get HTML response that lets you read and write tweets. They have some HTML elements for data as well as styling and CSS. That&#39;s because they are meant for humans to read and consume. But, Twitter also has this different URL called api.twitter.com that does a lot of the same things as twitter.com, but it behaves a bit differently. For instance, it does not have HTML and CSS. Any data it returns is in XML or JSON format. And there are specific URLs for different operations. This is what the developers can use from their code, to read data and write data to Twitter. Since it deals with just barebones data, they can just parse the data and build up their objects and data structures. There&#39;s no need for all the fancy HTML and CSS.</p>

<p>What we&#39;ll be learning to build in this course is this part here. The online API. Of course, there are many ways to build such online APIs or web services. One way is to build them as RESTful web services. RESTful web services are a type of web services that are modern, light-weight, and use a lot of the concepts behind HTTP, the technology that drives the web. There is another type of web services that you can choose to write your services in, and that&#39;s called SOAP web services. There is a separate Java Brains course on SOAP web services in the link provided. This course is going to be about REST.</p>

<h2>Web services characteristics</h2>

<p>When we talk about web services, there are a few characteristics about them that we have to keep in mind. First, they are <em>web</em> services, so the exchange of data happens over the web. Over HTTP. A client sends an HTTP request, and the server returns back an HTTP response. Similar to web sites. But like we discussed, instead of the response being complete web pages, only the data is returned, because the client is just a program, and not a human. The client could then have it’s own logic to present the data to the users in a presentable format, but the exchange between the web service client and web service server is usually just bare-bones data.</p>

<p>The next characteristic of web services is the protocol used. Now what’s a protocol? When a web service client makes a request to a web service endpoint, they are usually messages transmitted from one machine to another. These messages need to be in a format, a language, that both the client and the server can understand. This language, or protocol, is standardized in some web service types. For example, SOAP web services is a type of web services, where the protocol always has to follow the standard called SOAP. All SOAP web services uses this protocol to communicate with clients. It used to stand for Simple Object Access Protocol. But that name is now discontinued and we are stuck with just the acronym. There is a specific format, which is XML, and there are specific rules which detail how that XML should be. The client and the server needs to talk to each other using this SOAP protocol <em>only</em>!</p>

<p>Ok, so what’s the protocol for REST? Well, there is none! Yes, a REST client can send messages in XML. Or it can send messages in JSON format! Or text format! There are no rules. As long as the client and server understand each other, everybody is happy.</p>

<p>Secondly, let’s look at how the communication happens. We saw that since RESTful web services are <em>web</em> services, the request and response messages are almost always exchanged over HTTP. But in HTTP, there are different <em>methods</em> available. You would have heard of GET, POST PUT and so on. Which methods to you need to use? What’s the standard for REST?</p>

<p>Well, the answer is, there is none. Messages can be exchanged in any (or all) HTTP methods. There are guidelines and best practices that tells you what methods need to be used when designing the service, depending on what the request is, but there is no <em>rule</em> as such.</p>

<p>Let&#39;s look at the next characteristic: service definition. When you are coding and you need to call a method of a library class, you need to know certain things. The name of the class, the method name, the input arguments and so on. When you call web services, a similar concept applies. You need to know what the method does, what the input arguments are and what the return type is. You need to know the <strong>service definition</strong>. In the SOAP web services world, every web service provider publishes a formal document called WSDL that contains all the details that any client would ever need to know about the web service. This is again in XML, and it needs have a specific structure. It contains details about the methods available, the input and output types and so on. Every client has all the details they’d need.</p>

<p>What’s the formal document that specifies the service definition details for REST web services? I’m pretty sure you can guess the answer to this one. Yes, you are right. There is none! Most Restful web services come with an informal README document written not in XML but in readable English. Many of them don’t even have documentation. In fact, the best RESTful web services would not even need any documentation, formal or informal. We’ll talk about this topic later.</p>

<p>We could go on with this comparison, but let’s stop here. You get the idea. You are probably wondering if this is really true. Is it really the case? Does the RESTful web services have any <em>rules</em> at all? Could my grandmother have written a RESTful web service? Based on what we have seen so far, anything goes! There are no rules. In contrast, SOAP web services have strict rules for each of these characteristics we&#39;ve seen. So, what’s going on here?</p>

<p>The reason for this kind of a difference is simple. All SOAP web services follow this thing called the SOAP specification. This specification is a set of rules that dictate what a SOAP web service should be. This was designed by a committee, and it is still maintained by the committee. The specification lays out all the rules, including the rules we just discussed. If a web service doesn’t follow even one of these rules, it is, by definition, <strong>not</strong> a SOAP web service. As simple as that.</p>

<p>RESTful web services, on the other hand, does not have any specification! It is a concept. An idea. There is no specification, and no committee to tell you what’s right and what’s wrong. The term REST was first introduced by a guy named Roy Fielding in his doctoral thesis back in the year 2000. REST stands for REpresentational State Transfer, and it is not really about web services at all!</p>

<h2>Representational state transfer</h2>

<p>Representational state transfer is actually an architecture style. Say, you are working on the architecture of a new application. There are certain decisions you’ll need to make. Certain criteria you need to think about. REST consists of a coordinated set of these criteria and constraints that you can use to guide you in the application architecture. It is a set of guidelines. It is a style of architecture.</p>

<p>You can use this style for any application. However, if you apply this style and these guidelines when architecting a web service, you have <em>drum roll</em> Restful web services. There in lies the difference. Unlike SOAP web services, you don’t have any strict rulebooks to follow when it comes to Restful web services. You can have a spectrum. It is common to hear people say some web service is <em>completely Restful</em>, and some other web service is <em>not fully RESTful</em>. Really! And the goal when building RESTful web services is to make it as <em>RESTful</em> as practically possible.</p>

<p>In the next tutorials, we’ll start learning more about these constraints and understand what good RESTful web services look like and why.</p>

</div>

     <!-- Social Media Icons -->

    <div class="container social-media-icons">
      <div class="row text-center">
        <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://javabrains.koushik.org/javaee/jaxrs/Introduction-to-Rest.html&p[title]=Introduction" target="_blank">
          <img src="/img/facebook-32.png">
        </a>
        <a href="https://plus.google.com/share?url=http://javabrains.koushik.org/javaee/jaxrs/Introduction-to-Rest.html" target="_blank">
          <img src="/img/googleplus-32.png">
        </a>
        <a href="http://twitter.com/home?status=http://javabrains.koushik.org/javaee/jaxrs/Introduction-to-Rest.html" target="_blank">
          <img src="/img/twitter-32.png">
        </a>
        <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://javabrains.koushik.org/javaee/jaxrs/Introduction-to-Rest.html&title=Introduction" target="_blank">
          <img src="/img/linkedin-32.png">
        </a>
      </div>
    </div>
    <!-- End Social Media Icons -->


<!-- Watch next -->



<div class="next-tutorial-container"><p class="next-tutorial">Next Tutorial</p>

            <h1 class="next-tutorial-title"><a class="title-link no-deco" href="/javaee/jaxrs/rest-and-http.html">REST and HTTP</h1></a>

            <a class="title-link no-deco" href="/javaee.html#javaee_jaxrs"><p class="next-tutorial-meta">RESTful Web Services with JAX-RS</p></a>

            <p class="next-tutorial-abstract">The concepts of REST are very closely linked with HTTP. In this tutorial, we'll look at some HTTP concepts that significantly influence REST.</p>

            </div>
 


<!-- End Watch next -->



  <div class="container comments">
  <div class="row">



  <div class='disqusbox'>

  <div id="disqus_thread"><form onsubmit="my.loadDisqus();return false;" class="formBlock text-center"><input class="cmd disqusbut" type="submit" value="Load Comments"></form></div>
  <script>
    var disqus_shortname = "javabrains";

    var my = my || {};
    my.loadDisqus = function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    };
  </script>
  <noscript>Please enable javascript to <a rel="nofollow" href="http://disqus.com/?ref_noscript">discus this page, powered by Disqus.</a></noscript>
  <style scoped=scoped>
    @media print{
     .disqusbox{display:none}
    }
  </style>
</div>







   <!--  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'javabrains'; // Required - Replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
    </div>
    </div>
<!--
    <section class="cta cta-pad text-center">
      <div class="row cta-pad text-center">
        <img class="text-center" alt="Map" src="img/map.svg">
      </div>
        <p class="lead">Other Tutorials</p>
        <p>Navigate to other tutorials in this course.</p>
          <div class="cta text-center">

      <div class="cta pagination">
            <ul>
              <li id="prev" class="previous"><a class="fui-arrow-left prev-next" href="#fakelink">

              <div class="col-md-12">
                <div class="row text-right">
                  <h6 class="vprev">< PREV</h6>
                </div>
                <div class="row">
                  <p id="prevCourseNav" class="vprev"></p>

                </div>

              </div>

              </a></li>
              <li><a id="1" data-style="primary" href="#fakelink"></a></li>
              <li><a id="2" data-style="primary" href="#fakelink"></a></li>
              <li><a id="3" data-style="primary" href="#fakelink"></a></li>
              <li><a id="4" data-style="primary" href="#fakelink"></a></li>
              <li><a id="5" data-style="primary" href="#fakelink"></a></li>
              <li><a id="6" data-style="primary" href="#fakelink"></a></li>
              <li><a id="7" data-style="primary" href="#fakelink"></a></li>
              <li><a id="8" data-style="primary" href="#fakelink"></a></li>
              <li><a id="9" data-style="primary" href="#fakelink"></a></li>
              <li class= "next" id="next"><a class="fui-arrow-right prev-next" href="#fakelink">

                <div class="col-md-12">
                <div class="row text-left">
                  <h6 class="vnext">NEXT ></h6>
                </div>
                <div class="row">
                  <p id="nextCourseNav" class="vnext"></p>

                </div>

              </div>




              </a></li>
            </ul>
          </div>
    -->

    </div>





    </section>






    <footer role="contentinfo" class="bs-footer bottom-menu-inverse">
      <div class="container">
    <div class="row">
    <p class="footer-text">Site and content designed and developed by Koushik Kothagal. </p>
    <p class="footer-text"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Java Brains</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://koushik.org" property="cc:attributionName" rel="cc:attributionURL">Koushik Kothagal</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    </div>
    </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
