<!DOCTYPE html>
<!-- /ht Paul Irish - http://front.ie/j5OMXi -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Java Brains - REST and HTTP</title>
<meta name="description" content="HTTP
">
<meta name="author" content="Koushik Kothagal">

<!-- /ht Andy Clarke - http://front.ie/lkCwyf -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />


<meta name="twitter:site" content="@java_brains" />
    <meta name="twitter:url" content="http://javabrains.koushik.org/" />
    <meta name="twitter:title" content="Enterprise Java tutorials" />

<link rel="shortcut icon" href="/link/to/favicon.ico">
<link rel="apple-touch-icon" href="/link/to/apple-touch-icon.png">

<!-- /ht Jeremy Keith - http://front.ie/mLXiaS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/syntax.css" rel="stylesheet">
<link rel="stylesheet" href="/css/global.css" media="all">
<link rel="stylesheet" href="/css/layout.css" media="all and (min-width: 33.236em)">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- 30em + (1.618em * 2) = 33.236em / Eliminates potential of horizontal scrolling in most cases -->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="css/layout.css" media="all">
<![endif]-->


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>
          


    

    

    

    

    

    

    

    

    

    

    

    
        
        
    
    
    









    
  	

    


    
  	

    
        
                
        
        
            
            
    	

    	
            
            
    	

    


    
  	

    


    
  	

    



    <header role="banner" class="navbar navbar-default navbar-fixed-top bs-docs-nav">

    <div class="navbar-header">
      <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand no-deco" href="/">Java Brains</a>
    </div>
    <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav navbar-left">

            <li><a href="/courses.html"> &nbsp; | &nbsp;Courses</a></li>
            <li><a href="/javaee.html"> &nbsp; | &nbsp;<em>Java EE</em></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/about.html">About</a>
        </li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="http://www.facebook.com/javabrains">Facebook</a></li>
          <li><a href="https://plus.google.com/101241060481722039118/posts">Google Plus</a></li>
          <li><a href="http://twitter.com/Java_Brains">Twitter</a></li>
          <li><a href="http://www.linkedin.com/in/koushiksrinivas">Linked In</a></li>
          <li><a href="http://www.youtube.com/koushks">Youtube</a></li>
          <li><a href="https://groups.google.com/d/forum/java-brains-group">Google Groups</a></li>
        </ul>
      </li>
      </ul>
    </nav>

</header>

<!--

  <div class="topmenu">
    <div class="navbar nav-pills navbar-default" id="topnavbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse clearfix topmenu">
          <ul class="nav navbar-nav nav-pills">
          	<li><a href="/"><strong style="font-size:21px">Java Brains</strong></a></li>
            <li><a href="/javaee.html"> | &nbsp;<em>Java EE</em></a>

          </ul>
        </div>

    </div>

  </div>

-->




  <div id="container" class="cf">

    <header>
    <div>
    	<span class="dd" id="topic-link-span"><a href="/javaee.html#javaee_jaxrs" id="topic-link">RESTful Web Services with JAX-RS</a></span>
    </div>

        <h1 class="no-margin"><span class="video-number">02.</span>&nbsp;REST and HTTP</h1>

    </header>
    <div class="post-body">



       <!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/mKjvKPlb1rA?rel=0"></iframe></div>
-->
<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/mKjvKPlb1rA" frameborder="0" width="560" height="315"></iframe>
</div>
</div>    
        

<!--<div class="container" style="margin-top: 1em;">

   <div class="row" style="padding: 20px 120px;">
  <div class="col-md-6" style="margin-top:0.5em">
      <div class="well">
      <span class="fa fa-file-pdf-o" style="font-size:3em;">
      <p class="text-center" style="margin-top:0.5em;font-family: Lato">Slides</p></span>
      </div>

  </div>
  <div class="col-md-6" style="margin-top:0.5em">
      <div class="well">
      <span class="fa fa-arrow-right" style="font-size:3em;">
      <p class="text-center" style="margin-top:0.5em;font-family: Lato">Exercises</p>
      </span>
        </div>

</div>
</div>
</div>-->

<div class="container" style="margin-top: 2em;font-family: Lato">
<a href="#" class="btn btn-default btn-lg no-deco">
  <span class="fa fa-file-pdf-o"></span> &nbsp; Download slides
</button>
<a href="/javaee/jaxrs/rest-and-http-quiz-1.html" class="btn btn-default btn-lg no-deco">
  <span class="fa fa-arrow-right"></span> &nbsp;
    
    Take the exercises
    
</a>
</div>
<!--
<div class="container" style="margin-top: 2em;">
<button type="button" class="btn btn-default btn-xl" style="width=100px;">
  <span class="fa fa-file-pdf-o"></span> <p>Slides</p>
</button>
<button type="button" class="btn btn-default btn-xl">
  <span class="fa fa-arrow-right"></span> <p>Next</p>
</button>
</div>
-->
 
    </div>
    </div>
    <!-- End Post Container -->


<div class="post-body" style="margin:auto;max-width: 43em;padding: 1em;">
    <h2>Transcript</h2>
    <p>The concepts of REST are very closely linked with HTTP. In this tutorial, we'll look at some HTTP concepts that significantly influence REST.</p>
        <h2>HTTP</h2>

<p>HTTP, as you probably know, is everywhere on the internet. Every time you load a web page, you make an HTTP request and you get HTML content in the response.</p>

<p>REST is inspired by a lot of the concepts of HTTP. Roy Fielding, the one who coined the term, is one of the principal authors of the HTTP specification. So, it’s no surprise that the ideas behind REST make good use of the ideas and concepts behind HTTP. So, to understand REST, you really need to have some basic understanding of HTTP itself. Notice that I said HTTP specification. Yes, specification means <em>rules</em>. What defines HTTP is clearly laid out in the specification, so unlike REST, there is no vagueness about it.</p>

<h2>Understanding HTTP</h2>

<p>HTTP stands for Hyper Text Transfer Protocol. Like we’ve already seen, you can think of a <em>protocol</em> as a language or mechanism for communication. So, HTTP is a way to exchange and communicate information online.</p>

<p>The <em>stuff</em> you exchange and transfer in HTTP is called <strong>hypertext</strong>. (Hence the name). Hypertext is a structured form of text that has one interesting property: it contains logical links to other text. These links are called <strong>hyperlinks</strong>. I’m sure you know what they are. A common and popular way to write hypertext is using a language called HyperText Markup Language, or HTML. Which is again something you already know.</p>

<p>I will not go into the details of HTTP itself, because that’s beyond the scope of this course. Let’s switch to REST. We’ll look at some of the HTTP concepts that have inspired REST, and how those concepts are applied to RESTful APIs and services.</p>

<h2>Resource locations</h2>

<p>Just like web pages, REST APIs have URLs and addresses too. That way they are similar to web sites. One major difference is, since they are not meant to be read directly by humans, the response usually contains just the core data. For example, if you need to look up a weather for a place on a weather website, you’ll get a response with HTML showing the weather in a readable format. The HTML returned might also have other HTML elements, some CSS for styling, the site banner, some ads on the side and so on. This is because this response is meant to be read by a human. But a REST API response for a weather service probably has just the weather data in XML or JSON.</p>

<p>Since APIs have addresses, an API designer or web service developer needs to decide what the addresses should be. The practice in RESTful APIs is to have <strong>resource based addresses</strong>. In the case of a weather website, the URI to look up the weather at a zip code 12345 could be something like <code>/weatherapp.com/weatherLookup.do?zipcode=12345</code>. This is a perfectly valid URI, and it is common to see addresses like this too. But this address is not resource based. I would say this is more <em>action based</em>. This tells you that there is something called <code>weatherLookup.do</code> that takes the zip code as parameter.</p>

<p>Resource based addresses, on the other hand, indicate just the resource and they are independent of the server side implementation. For instance, a RESTful API for weather could have the address <code>/weatherapp/zipcode/12345</code>. It’s almost as if you are not making the server <em>do</em> any action, but rather just <em>look up and get</em> something that already exists. So, weather for zip code 56789 is at <code>/weatherapp/zipcode/56789</code>. And weather forecast for a country could be designed to be at a location like <code>/weatherapp/countries/countryname</code>. In a later tutorial, we will discuss about how to go about designing these addresses when writing REST APIs. This is a very important part of being RESTful.</p>

<h2>HTTP methods</h2>

<p>Now that you have decided what the address is, how do you interact with it? HTTP has what are called <em>methods</em> or <em>verbs</em> that you can use to interact with URLs. You must be familiar with GET and POST methods. A GET method lets you get information from the server. And POST is used when you want to submit information to the server. They work well with resource based URIs that we just saw. So a GET request to URI <code>/weatherapp/zip/12345</code> will get you the weather at that location. There is another method called PUT that you wouldn’t normally use in HTML forms. PUT also lets you submit data to the server, but it is a bit different from POST, and we’ll learn about this later. There’s also a DELETE method that lets you specify that you want something removed.</p>

<p>A good RESTful web service API makes good use of these HTTP methods. Not all requests are done through POST like a SOAP web service would do. The method that a developer chooses for each API action depends on the action that is performed and the intended use.</p>

<h2>Metadata</h2>

<p>Ok, so let’s say we tell the client what the address is and what HTTP method to use to call it. When they make the call, what is the response that we’ll send back? Well, obviously we need to send the response they want. A GET request for the weather URL would have the weather information in the response body. But HTTP also defines status codes and response headers which lets the server send back extra information or metadata that might be useful to the client. One useful piece of information that every response has is the status code. It’s a number that shows up in the very first line of the response. It indicates if the response was successful or if there was an error. If a HTTP response is successful, a <code>200</code> status code is returned. If there is an error on the server while processing the request, the server sends back status code <code>500</code>. If you are trying to access something that does not exist or the server is unable to find, the popular error code <code>404</code> is returned.</p>

<p>If you are accessing a website, you’ll probably get some HTML that explains the problem. For example, for a <code>404</code> error, you get a page that shows the “page not found” message, probably along with links to the home page to help the user. But in the case of RESTful web services, you cannot send readable messages because the client is a piece of code! This is why sending the right status code is very important.</p>

<h2>Content types</h2>

<p>Finally, let’s look at the format of the messages. Let’s say you submit some data to the server as a POST request. There is no specification that strictly enforces what the format of the data should be. It could be XML, JSON or some other format. How can the server even identify what kind of data is sent? Similarly, how does the client know what data format is returned by the server? The answer is again a header value called <code>Content-Type</code>. Like I mentioned, the headers contain a lot of metadata, and one of the metadata values it can contain is the format of the message. There are standard predefined content type values, like text/xml for XML content or application/json for JSON content. A message that’s send with the right content type is easily readable by the server and the client. What’s really interesting is that the same API can send back data in multiple different formats, and the actual format it chooses depends on what the client wants. This happens by a process called content negotiation, which is another powerful feature that you can use when developing RESTful web services.</p>

<h2>Summary</h2>

<p>This was a broad overview of some of the important points about RESTful web services and how they’ve been influenced by HTTP. When you design a RESTful API:</p>

<ol>
<li>You need to have resource-based URIs. Every resource or entity should be identifiable by a single URI.</li>
<li>You need to choose the right HTTP methods for different actions and operations for the API.</li>
<li>The response needs to return the right HTTP status codes</li>
<li>All requests and responses need to have the right <code>Content-Type</code> header set so that the format of the messages are well understood by everyone.</li>
</ol>

<p>In the next tutorial, we’ll put these concepts into practice by implementing a RESTful API of our own. These are going to be tutorials on API design. We&#39;ll understand the principles behind good RESTful API design and</p>

</div>

     <!-- Social Media Icons -->

    <div class="container social-media-icons">
      <div class="row text-center">
        <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://javabrains.koushik.org/javaee/jaxrs/rest-and-http.html&p[title]=REST and HTTP" target="_blank">
          <img src="/img/facebook-32.png">
        </a>
        <a href="https://plus.google.com/share?url=http://javabrains.koushik.org/javaee/jaxrs/rest-and-http.html" target="_blank">
          <img src="/img/googleplus-32.png">
        </a>
        <a href="http://twitter.com/home?status=http://javabrains.koushik.org/javaee/jaxrs/rest-and-http.html" target="_blank">
          <img src="/img/twitter-32.png">
        </a>
        <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://javabrains.koushik.org/javaee/jaxrs/rest-and-http.html&title=REST and HTTP" target="_blank">
          <img src="/img/linkedin-32.png">
        </a>
      </div>
    </div>
    <!-- End Social Media Icons -->


<!-- Watch next -->



<div class="next-tutorial-container"><p class="next-tutorial">Next Tutorial</p>

            <h1 class="next-tutorial-title"><a class="title-link no-deco" href="/javaee/jaxrs/rest-and-http-quiz-1.html">Exercises</h1></a>

            <a class="title-link no-deco" href="/javaee.html#javaee_jaxrs"><p class="next-tutorial-meta">RESTful Web Services with JAX-RS</p></a>

            <p class="next-tutorial-abstract"></p>

            </div>
 


<!-- End Watch next -->



  <div class="container comments">
  <div class="row">



  <div class='disqusbox'>

  <div id="disqus_thread"><form onsubmit="my.loadDisqus();return false;" class="formBlock text-center"><input class="cmd disqusbut" type="submit" value="Load Comments"></form></div>
  <script>
    var disqus_shortname = "javabrains";

    var my = my || {};
    my.loadDisqus = function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    };
  </script>
  <noscript>Please enable javascript to <a rel="nofollow" href="http://disqus.com/?ref_noscript">discus this page, powered by Disqus.</a></noscript>
  <style scoped=scoped>
    @media print{
     .disqusbox{display:none}
    }
  </style>
</div>







   <!--  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'javabrains'; // Required - Replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
    </div>
    </div>
<!--
    <section class="cta cta-pad text-center">
      <div class="row cta-pad text-center">
        <img class="text-center" alt="Map" src="img/map.svg">
      </div>
        <p class="lead">Other Tutorials</p>
        <p>Navigate to other tutorials in this course.</p>
          <div class="cta text-center">

      <div class="cta pagination">
            <ul>
              <li id="prev" class="previous"><a class="fui-arrow-left prev-next" href="#fakelink">

              <div class="col-md-12">
                <div class="row text-right">
                  <h6 class="vprev">< PREV</h6>
                </div>
                <div class="row">
                  <p id="prevCourseNav" class="vprev"></p>

                </div>

              </div>

              </a></li>
              <li><a id="1" data-style="primary" href="#fakelink"></a></li>
              <li><a id="2" data-style="primary" href="#fakelink"></a></li>
              <li><a id="3" data-style="primary" href="#fakelink"></a></li>
              <li><a id="4" data-style="primary" href="#fakelink"></a></li>
              <li><a id="5" data-style="primary" href="#fakelink"></a></li>
              <li><a id="6" data-style="primary" href="#fakelink"></a></li>
              <li><a id="7" data-style="primary" href="#fakelink"></a></li>
              <li><a id="8" data-style="primary" href="#fakelink"></a></li>
              <li><a id="9" data-style="primary" href="#fakelink"></a></li>
              <li class= "next" id="next"><a class="fui-arrow-right prev-next" href="#fakelink">

                <div class="col-md-12">
                <div class="row text-left">
                  <h6 class="vnext">NEXT ></h6>
                </div>
                <div class="row">
                  <p id="nextCourseNav" class="vnext"></p>

                </div>

              </div>




              </a></li>
            </ul>
          </div>
    -->

    </div>





    </section>






    <footer role="contentinfo" class="bs-footer bottom-menu-inverse">
      <div class="container">
    <div class="row">
    <p class="footer-text">Site and content designed and developed by Koushik Kothagal. </p>
    <p class="footer-text"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Java Brains</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://koushik.org" property="cc:attributionName" rel="cc:attributionURL">Koushik Kothagal</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    </div>
    </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
