


    

    

    

    

    

    

    
        
        
        
        
    

    

    

    

    

    







    
    

    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/struts2.html#struts2_intro">Beginning Struts 2</a></span>
    </div>
    <h1 class="video-number">07</h1>

    <h1 id="tut-title"  class="no-margin">A Tag And A Business Service</h1>

</header>
<div class="post-body">
    <p>In this tutorial, we&#39;ll quickly recap the concepts we&#39;ve learnt so far by creating a new Struts 2 application. We&#39;ll then add an sample business service, and take our first look at Struts 2 tags, starting with s:property tag.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/nrYLnbGZ_4E?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/nrYLnbGZ_4E" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/struts2_intro/Struts-2-Tutorial-05---Understanding-Namespaces.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 06  </p>
                <h3>Understanding Namespaces</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/struts2_intro/Struts-2-Tutorial-07---The-ValueStack.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 08  </p>
                <h3>The ValueStack</h3>


            </div>
        </a>
    
    </nav>
</div>
