


    

    

    

    

    

    

    
        
        
        
        
    

    

    

    

    

    







    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
            
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/struts2.html#struts2_intro">Beginning Struts 2</a></span>
    </div>
    <h1 class="video-number">17</h1>

    <h1 id="tut-title"  class="no-margin">Introducing Interceptors</h1>

</header>
<div class="post-body">
    <p>In this tutorial, we&#39;ll discuss one of the most important concepts in Struts 2: Interceptors. We will understand what interceptors are and how they&#39;ve been working all along in our Struts 2 application.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/DjeAqwW_J2U?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/DjeAqwW_J2U" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<p>View the presentation online here: <a href="http://prezi.com/bteb_edyc2di/interceptors/?kw=view-bteb_edyc2di&amp;rc=ref-17278314">http://prezi.com/bteb<em>edyc2di/interceptors/?kw=view-bteb</em>edyc2di&amp;rc=ref-17278314</a></p>

<!-- <iframe frameborder="0" height="750" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/1WGsRQeuX8KRKpA7EyGPb-T5aSLmIKi1DbGzkCCd3sq8/viewform?embedded=true" width="760">Loading...</iframe> -->

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/struts2_intro/Struts-2-Tutorial-15---Using-Model-Objects.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p>16</p>
                <h3>Using Model Objects</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/struts2_intro/Struts-2-Tutorial-17---Configuring-Interceptors.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p>18</p>
                <h3>Configuring Interceptors</h3>


            </div>
        </a>
    
    </nav>
</div>
