


    

    

    

    

    

    

    
        
        
        
        
    

    

    

    

    

    







    
    

    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/struts2.html#struts2_intro">Beginning Struts 2</a></span>
    </div>
    <h1 class="video-number">06</h1>

    <h1 id="tut-title"  class="no-margin">Understanding Namespaces</h1>

</header>
<div class="post-body">
    <p>We&#39;ll understand the concept of namespaces when mapping Struts 2 actions. We&#39;ll configure a namespace, and also understand the default &quot;/&quot; namespace.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/BlFHGscURC4?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/BlFHGscURC4" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/struts2_intro/Struts-2-Tutorial-04-Part-2---Writing-a-Struts-2-Application.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 05  </p>
                <h3>Writing a Struts 2 Application Part 2</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/struts2_intro/Struts-2-Tutorial-06---A-Tag-And-A-Business-Service.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 07  </p>
                <h3>A Tag And A Business Service</h3>


            </div>
        </a>
    
    </nav>
</div>
