


    

    

    

    
        
        
        
        
    

    

    

    

    

    

    

    

    







    
    

    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_core">Learning Spring Core</a></span>
    </div>
    <h1 class="video-number">05</h1>

    <h1 id="tut-title"  class="no-margin">ApplicationContext and Property Initialization</h1>

</header>
<div class="post-body">
    <p>We&#39;ll first replace the BeanFactory with the more powerful ApplicationContext. We&#39;ll then make Spring initialize a property of an object by specifying the value in the configuration XML. </p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/ZxLaEovze3M?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/ZxLaEovze3M" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<h3>Summary</h3>

<p>In the previous video, you used the <code>BeanFactory</code> instance to initialize the Spring container. In this tutorial, we will use a similar but more powerful class class called <code>ApplicationContext</code>. </p>

<p>Just like the <code>BeanFactory</code>, the <code>ApplicationContext</code> is an interface, and there are many implementation classes. But what these set of classes do is similar to the <code>BeanFactory</code> in that they act as a factory object for your Spring instances. It also has additional features like event notification, AOP etc. You will learn more about these features later in this course. But <code>ApplicationContext</code> does all that the <code>BeanFactory</code> does and more, so you should be using <code>ApplicationContext</code> almost always.</p>

<p>The way to instantiate the <code>ApplicationContext</code> is:</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">&quot;spring.xml&quot;</span><span class="o">);</span>
</code></pre></div>
<p>assuming here that spring.xml is the Spring configuration XML in the classpath. If the file is not in the class path, you&#39;ll need to provide the path to the file <em>from</em> the class path.</p>

<p>Once you have the instance of the context, you get a bean by calling the <code>getBean()</code> method on it. Like this:</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Triangle</span> <span class="n">triangle</span> <span class="o">=</span> <span class="o">(</span><span class="n">Triangle</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">&quot;triangle&quot;</span><span class="o">);</span>
</code></pre></div>
<p>You pass in a <code>String</code> that&#39;s the name of the bean that&#39;s defined in the Spring configuration XML file. Note that the return type is <code>Object</code>, so you&#39;ll need to cast it to the type you want.</p>

<p>The cast can be avoided by using a different signature of the <code>getBean()</code> as shown below:</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Triangle</span> <span class="n">triangle</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">&quot;triangle&quot;</span><span class="o">,</span> <span class="n">Triangle</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div>
<p>Note that by passing the class of the type as a second parameter, you get the object that&#39;s already of that type, making the explicit cast unnecessary. I highly recommend using this approach wherever possible.</p>

<h3>property Tag</h3>

<p>Next, we use the property tag in the Spring XML to pre-initialize the value of a member variable of our Spring bean.</p>

<p>Here is the property tag to initialize the <code>type</code> member variable with a String value <code>&quot;Equilateral&quot;</code>.</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;triangle&quot;</span> <span class="na">class=</span><span class="s">&quot;org.koushik.javabrains.Triangle&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;type&quot;</span> <span class="na">value=</span><span class="s">&quot;Equilateral&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div>
<p>This configuration will set the <code>type</code> member variable of the <code>triangle</code> bean with the configured value automatically.    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_core/Writing-Code-Using-the-Bean-Factory.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 04  </p>
                <h3>Writing Code Using the Bean Factory</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_core/Using-Constructor-Injection.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 06  </p>
                <h3>Using Constructor Injection</h3>


            </div>
        </a>
    
    </nav>
</div>
