


    

    

    

    
        
        
        
        
    

    

    

    

    

    

    

    

    







    
        
        




    
    

    
        
        





    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_core">Learning Spring Core</a></span>
    </div>
    <h1 class="video-number">02</h1>

    <h1 id="tut-title"  class="no-margin">Setting Up</h1>

</header>
<div class="post-body">
    <p>In this tutorial, we&#39;ll learn how to set up our Eclipse development environment to write Spring code.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/Z5gubdHLJIc?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/Z5gubdHLJIc" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<h3>Summary</h3>

<p>In this tutorial, you will download the required software and binaries to set up your development environment.</p>

<h4>Step 1: Downloading the software</h4>

<p>Here are the links to download the required software and binaries.  </p>

<p><strong>Eclipse</strong>: http://www.eclipse.org/downloads</p>

<p><strong>Spring Binaries</strong>: http://repo.springsource.org/release/org/springframework/spring/</p>

<p><strong>Apache Commons Logging</strong>: http://commons.apache.org/logging</p>

<h4>Step 2: Installing Eclipse</h4>

<p>Go through the standard installation procedure for the Eclipse download based on your operating system.</p>

<h4>Step 3: Configuring Spring libraries</h4>

<p>Create a User library in Eclipse that contains all the required Spring jars. This library will come in  handy when you need to start a Spring project. Just add this library to every project that you need to use Spring.</p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_core/Understanding-Dependency-Injection.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 01  </p>
                <h3>Understanding Dependency Injection</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_core/Understanding-Spring-Bean-Factory.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 03  </p>
                <h3>Understanding Spring Bean Factory</h3>


            </div>
        </a>
    
    </nav>
</div>
