


    

    

    

    
        
        
        
        
    

    

    

    

    

    

    

    

    







    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
            
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_core">Learning Spring Core</a></span>
    </div>
    <h1 class="video-number">18</h1>

    <h1 id="tut-title"  class="no-margin">Introduction to Annotations and the Required Annotation</h1>

</header>
<div class="post-body">
    <p>Here we&#39;ll have our first look at Spring annotations. We&#39;ll understand and implement the Required annotation, and we&#39;ll also learn how it&#39;s actually a BeanPostProcessor that&#39;s working behind the scenes.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/Fs_IoEGSP-A?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/Fs_IoEGSP-A" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_core/Spring-Tutorial-17---Coding-To-Interfaces.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p>17</p>
                <h3>Coding To Interfaces</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_core/Spring-Tutorial-19---The-Autowired-Annotation.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p>19</p>
                <h3>The Autowired Annotation</h3>


            </div>
        </a>
    
    </nav>
</div>
