


    

    

    

    
        
        
        
        
    

    

    

    

    

    

    

    

    







    
    

    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
            
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_core">Learning Spring Core</a></span>
    </div>
    <h1 class="video-number">16</h1>

    <h1 id="tut-title"  class="no-margin">Writing a BeanFactoryPostProcessor</h1>

</header>
<div class="post-body">
    <p>In this tutorial, we&#39;ll learn about and write our own BeanFactoryPostProcessor. We&#39;ll also try out a handy BeanFactoryPostProcessor that comes with Spring: the PropertyPlaceholderConfigurer. </p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/szNWTBlewQI?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/szNWTBlewQI" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<p>Note: As of Spring 3.1, it is recommended to use PropertySourcesPlaceholderConfigurer instead as mentioned in the Java Docs: http://static.springsource.org/spring/docs/3.1.4.RELEASE/javadoc-api/org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html.  <em>Thanks Fredrik!</em></p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_core/Writing-a-BeanPostProcessor.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p>15</p>
                <h3>Writing a BeanPostProcessor</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_core/Spring-Tutorial-17---Coding-To-Interfaces.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p>17</p>
                <h3>Coding To Interfaces</h3>


            </div>
        </a>
    
    </nav>
</div>
