


    

    

    

    
        
        
        
        
    

    

    

    

    

    

    

    

    







    
    

    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_core">Learning Spring Core</a></span>
    </div>
    <h1 class="video-number">04</h1>

    <h1 id="tut-title"  class="no-margin">Writing Code Using the Bean Factory</h1>

</header>
<div class="post-body">
    <p>In this tutorial, we&#39;ll write code to implement the BeanFactory concept that we learnt in our previous tutorial. We&#39;ll write a Spring XML to configure a Spring bean. Then we&#39;ll use the BeanFactory to instantiate our bean in the Spring container. </p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/7c6ZTF6cF88?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/7c6ZTF6cF88" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<p>Note: This tutorial uses <code>XmlBeanFactory</code> as the implementation of the <code>BeanFactory</code> interface As of Spring 3.1, <code>XmlBeanFactory</code> has been deprecated. You can use the alternatives mentioned in the java docs here: <a href="http://static.springsource.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/xml/XmlBeanFactory.html">http://static.springsource.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/xml/XmlBeanFactory.html</a> </p>

<p>The class has been deprecated in favor of <code>DefaultListableBeanFactory</code> and <code>XmlBeanDefinitionReader</code>. You might want to use one of those instead.</p>

<p>However, the purpose of this tutorial is just to explain what the Bean factory is. The next tutorial talks about the <code>ApplicationContext</code>, which you should be really using, almost always. Never use the BeanFactory unless you know what you are doing, and you really need it. </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_core/Understanding-Spring-Bean-Factory.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 03  </p>
                <h3>Understanding Spring Bean Factory</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_core/ApplicationContext-and-Property-Initialization.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 05  </p>
                <h3>ApplicationContext and Property Initialization</h3>


            </div>
        </a>
    
    </nav>
</div>
