


    

    

    

    

    
        
        
        
        
    

    

    

    

    

    

    

    







    
    

    
    

    
    

    
    

    
        
        




    
    

    
    

    
    

    
        
        





    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_aop">Understanding Spring AOP</a></span>
    </div>
    <h1 class="video-number">04</h1>

    <h1 id="tut-title"  class="no-margin">Writing Our First Aspect Part 2</h1>

</header>
<div class="post-body">
    <p>Now that we have a basic Spring application, we&#39;ll implement the Logging aspect. We&#39;ll learn how to create a new Aspect using annotations and configure an advice to run before a getter method.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/4-z-YsRfSF0?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/4-z-YsRfSF0" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_aop/Spring-Tutorial-26---Writing-Our-First-Aspect-Part-1.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 03  </p>
                <h3>Writing Our First Aspect Part 1</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_aop/Spring-Tutorial-28---Pointcuts-and-Wildcard-Expressions.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 05  </p>
                <h3>Pointcuts and Wildcard Expressions</h3>


            </div>
        </a>
    
    </nav>
</div>
