


    

    

    

    

    
        
        
        
        
    

    

    

    

    

    

    

    







    
    

    
    

    
        
        




    
    

    
    

    
    

    
        
        





    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_aop">Understanding Spring AOP</a></span>
    </div>
    <h1 class="video-number">02</h1>

    <h1 id="tut-title"  class="no-margin">Setting Up AOP Dependencies</h1>

</header>
<div class="post-body">
    <p>In this tutorial, we&#39;ll add the additional dependencies required for Spring AOP and we&#39;ll configure our project&#39;s class path with these dependencies.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/4P0TME-AbSw?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/4P0TME-AbSw" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<p>The links for the dependencies are:</p>

<p>AspectJ: <a href="http://www.eclipse.org/aspectj/downloads.php">http://www.eclipse.org/aspectj/downloads.php</a></p>

<p>AOP Alliance: <a href="http://aopalliance.sourceforge.net/">http://aopalliance.sourceforge.net/</a></p>

<p>CGILIB: <a href="http://cglib.sourceforge.net/">http://cglib.sourceforge.net/</a></p>

<p>Spring 3 ASM: <a href="http://asm.ow2.org/">http://asm.ow2.org/</a></p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_aop/Spring-Tutorial-24---Introduction-to-AOP.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 01  </p>
                <h3>Introduction to AOP</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_aop/Spring-Tutorial-26---Writing-Our-First-Aspect-Part-1.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 03  </p>
                <h3>Writing Our First Aspect Part 1</h3>


            </div>
        </a>
    
    </nav>
</div>
