


    

    

    

    

    
        
        
        
        
    

    

    

    

    

    

    

    







    
    

    
    

    
    

    
        
        




    
    

    
    

    
    

    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_aop">Understanding Spring AOP</a></span>
    </div>
    <h1 class="video-number">08</h1>

    <h1 id="tut-title"  class="no-margin">After Advice Types</h1>

</header>
<div class="post-body">
    <p>We&#39;ll learn about the After Advice types: <code>After</code> (finally), <code>AfterReturning</code> and <code>AfterThrowing</code>.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/tU6eQh9Hmqk?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/tU6eQh9Hmqk" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_aop/Spring-Tutorial-30---JoinPoints-and-Advice-Arguments.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 07  </p>
                <h3>JoinPoints and Advice Arguments</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_aop/Spring-Tutorial-32---Around-Advice-Type.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 09  </p>
                <h3>Around Advice Type</h3>


            </div>
        </a>
    
    </nav>
</div>
