/*html,
body {
    font-family: "Lato";
    height: 100%;
    overflow-x:hidden;
}
.container {
    width: 100%;
}*/

.page, .page-row, .right {
    height: 100vh;
    min-height: 100%;
    position: relative;
}

.page {
    margin-top: 25px;
    padding: 0 25px;
}

.ace_editor {
    font-size: 15px !important;
    position: absolute !important;
    top: 45px !important;
    bottom: 210px !important;
    left: 15px !important;
    right: 20px !important;
}

.radio-quiz {
    width: 100%;
    padding: 0 10%;
}

.current-question {
    margin-bottom: 10%;
    line-height: 1.7em;

}
.quiz-form {
    margin-top: 84px;
}

.quiz-form-well {
padding: 0 5% 5%;
}

.question {
    line-height: 1.5em;

}




/*New Styles*/

article, .pad{

     padding: 0 2%;

}

p{
     font-size: 17px;
     line-height: 26px;
     margin-bottom: 35px;
}

p.heading{
     letter-spacing: 2px;
     font-size: 15px;
     margin-top: 0px;
    margin-left: 14px;
     color: rgba(173, 173, 173, 1);
     font-weight: 700;
     font-style: normal;
     border-color: rgba(181, 179, 179, 1);
     width: 100%;
}

h1.title {
    font-weight: 700;

}

p.regular-prose{
     margin-bottom: 35px;
     font-size: 18px;
     line-height: 31px;
     font-family: "PT Serif";
     font-weight: 400;
     font-style: normal;
     width: 100%;
}

p.objective-current{
     font-size: 30px;
     font-weight: 700;
     font-style: normal;
     margin: 20px 0px 35px 0px;
     padding: 0px 0px 5px 0px;
     width: 90%;
}

.underline {
    border-width: 0px 0px 1px 0px;
    border-style: solid;
}
.dotted-underline {
    border-width: 0px 0px 1px 0px;
    border-style: dotted;
}



div.question-current{

     border-style: solid;
     border-width: 2px 10px;
     -webkit-border-radius: 0px;
     -o-border-radius: 0px;
     -moz-border-radius: 0px;
     -ms-border-radius: 0px;
     border-radius: 0px;
     width: 100%;

     margin: 0px 0px 20px 0px;
     background-color: rgba(255, 255, 255, 1);

    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);

}

.question-indicators {
    list-style: none outside none;
    text-align: center;
    width: 100%;
    padding: 0;
    bottom: 10px;

}


.question-indicators li {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #888;
    height: 12px;
    margin: 3px;
    width: 12px;

    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 3px;
    text-indent: -999px;
    width: 10px;
}

.question-indicators li.completed {
    background-color: #16a085;
    border: 1px solid #16a085;
}

.question-indicators li.current {
-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.64);
-moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.64);
box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.64);

}




.fadein,
.fadeout {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}

.zoom {
     -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}

.zoom.ng-hide-add.ng-hide-add-active {
  margin-left: -900px;

}


.fadeout.ng-hide-add.ng-hide-add-active {
  margin-left: -900px;
  display: block !important;
}





.fadein.ng-hide-remove {
    margin-left: -900px;

}



img.square{
     max-width: 50px;
     width: 50px;
     float: right;
}

br{
     margin: -10px 0px 0px 0px;
}

.green {
    color: #16a085;
}

.red {
    color: #c0392b;
}

.green-border {
    border-color: #16a085;
}

.red-border {
    border-color: #c0392b;
}

.gray {
 color: rgba(183, 183, 183, 1);
}

.gray-border {
    border-color: rgba(183, 183, 183, 1);
}

.sub-heading {
    font-size: 0.7em;
}

.no-bg {
    background-color: #FFFFFF;
}

.no-border {
    border-color: #FFFFFF;
}

div.quiz-current{


     -webkit-border-radius: 0px;
     -o-border-radius: 0px;
     -moz-border-radius: 0px;
     -ms-border-radius: 0px;
     border-radius: 0px;
     width: 100%;

     margin: 0px 0px 20px 0px;
     background-color: rgba(255, 255, 255, 1);
    padding: 4% 6% 6% 6%;
-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.75);

}

quiz-current::before,.quiz-current::after{
    content: "";
    position: absolute;
    width: 100%;height: 100%;
    top: 3.5px;left: 0;
    background: #fff;
    z-index: -1;
    -webkit-transform: rotateZ(4deg);
    -moz-transform: rotateZ(4deg);
    -ms-transform: rotateZ(4deg);
-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.75);

}

.quiz-current::after{
    top: 5px;
    z-index: -2;
    -webkit-transform: rotateZ(-2deg);
     -moz-transform: rotateZ(-2deg);
      -ms-transform: rotateZ(-2deg);

}

.nav-tabs {
    > li.active > a {
        border-color: $gray-light;
    }
    a:hover {
        color: $gray-dark;
    }
        
}

.tool-btn {
    margin-left: 3% !important;
    margin-right: 3% !important;
    padding-left: 3% !important;
    padding-right: 3% !important;
}

/*#toolbar {
    position: static !important;
    @include bp(baby-bear) {
        position: fixed !important;
    }
    
    
}*/
