


    

    
        
        
        
        
    

    

    

    

    

    

    

    

    

    

    







    
    

    
    

    
    

    
    

    
    

    
        
        




    
    

    
    

    
    

    
    

    
        
        





    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/servlets.html#jsps_intro">Java Server Pages</a></span>
    </div>
    <h1 class="video-number">05</h1>

    <h1 id="tut-title"  class="no-margin">Using jspInit and InitParams</h1>

</header>
<div class="post-body">
    <p>Here we&#39;ll see how our understanding of the init concepts of servlets translates to JSPs.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/g15_vDp0HIg?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/g15_vDp0HIg" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/jsps_intro/JSPs-and-Servlets-Tutorial-13---Scopes-in-JSP-and-the-PageContext-object.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 04  </p>
                <h3>Scopes in JSP and the PageContext object</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/jsps_intro/JSPs-and-Servlets-Tutorial-15---Understanding-the-MVC-Pattern.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 06  </p>
                <h3>Understanding the MVC Pattern</h3>


            </div>
        </a>
    
    </nav>
</div>
