


    

    

    

    

    

    
        
        
        
        
    

    

    

    

    

    

    







    
    

    
    

    
        
        




    
    

    
    

    
    

    
    

    
        
        





    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_data">Data access in Spring</a></span>
    </div>
    <h1 class="video-number">03</h1>

    <h1 id="tut-title"  class="no-margin">Adding Spring and DataSource Configuration</h1>

</header>
<div class="post-body">
    <p>We&#39;ll now add the Spring framework to our JDBC project. We&#39;ll add dependency injection to our Main and DAO class. We&#39;ll also learn how to configure DataSource as a Spring bean and supply connection parameters to it in the XML file.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/f-k823MZ02Q?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/f-k823MZ02Q" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_data/Spring-Tutorial-37---Using-JDBC-without-Spring.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 02  </p>
                <h3>Using JDBC without Spring</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_data/Spring-Tutorial-39---Using-JdbcTemplate.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 04  </p>
                <h3>Using JdbcTemplate</h3>


            </div>
        </a>
    
    </nav>
</div>
