


    

    

    

    

    

    
        
        
        
        
    

    

    

    

    

    

    







    
    

    
    

    
    

    
    

    
        
        




    
    

    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/spring.html#spring_data">Data access in Spring</a></span>
    </div>
    <h1 class="video-number">06</h1>

    <h1 id="tut-title"  class="no-margin">Implementing RowMapper</h1>

</header>
<div class="post-body">
    <p>In this tutorial, we implement a custom RowMapper class to map our domain objects. We then use this class to write fetch methods that return custom model objects.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/i-_CUlER3z8?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/i-_CUlER3z8" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/spring_data/Spring-Tutorial-40---Returning-Other-Datatypes-from-JdbcTemplate.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 05  </p>
                <h3>Returning Other Datatypes from JdbcTemplate</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/spring_data/Spring-Tutorial-42---Performing-Write-Operations-with-JdbcTemplate.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 07  </p>
                <h3>Performing Write Operations with JdbcTemplate</h3>


            </div>
        </a>
    
    </nav>
</div>
