<div class="clearfix" id="footer-bottom">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7">
                <ul class="footer-menu clearfix">
                    <li><a href="/">Home</a>
                    </li>
                    <li><a href="/courses.html">Courses</a>
                    </li>
                    <li><a href="/about.html">About</a>
                    </li>

                </ul>
            </div>
            <div class="col-lg-4 text-right">
                <div class="row">
                    <span id="copyright">Site and content designed and developed by Koushik Kothagal. </span>
                </div>
                <div class="row">
                    <p id="license" class="footer-text"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0" alt="Creative Commons License"></a><br><span property="dct:title" xmlns:dct="http://purl.org/dc/terms/">Java Brains</span> by <a rel="cc:attributionURL" property="cc:attributionName" href="http://koushik.org" xmlns:cc="http://creativecommons.org/ns#">Koushik Kothagal</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
