.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
    padding: 15px 40px;
    margin: 7px 15px;
    @include bp(mama-bear) {
        padding: 25px 80px;
        margin: 15px 30px;
    }
	
	display: inline-block;
	
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
	font-family: 'FontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

.icon-arrow-right:before {
	content: "\f061";
}

.icon-arrow-left:before {
	content: "\e003";
}

.btn-4 {
	border-radius: 50px;
	border: 2px solid $text-color;
	color: $text-color;
	overflow: hidden;
}

.btn-4:active {
	border-color: $brand-danger;
	color: $brand-danger;
}

.btn-4:hover {
	background: $gray-dark;
}

.btn-4:before {
	position: absolute;
	height: 100%;
    line-height: 3.2;
    @include bp(mama-bear) {
       font-size: 125%;
	   line-height: 3.6;
    }
	
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-4:active:before {
	color: $brand-danger;
}

.btn-4c:before {
	left: 70%;
	opacity: 0;
	top: 0;
}

.btn-4c:hover:before {
	left: 80%;
	opacity: 1;
}

