#page {
	-webkit-transition: -webkit-transform 0.5s;
	transition: all 0.5s;
}

#page.c-overlay-open {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
    
}







/* Overlay style */
.c-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(254,254,254,0.95);
    z-index: 100;
}

/* Overlay closing cross */
.c-overlay .c-overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 20px;
	top: 20px;
	overflow: hidden;
	border: none;
	background: url(../images/cross.png) no-repeat center center #000000;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}



.c-overlay-contentscale {
	visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
	transition: transform 0.5s, visibility 0s 0.5s;
}

.c-overlay-contentscale.open {
	visibility: visible;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
    
}


