{
  "name": "Hibernate",
  "about": "<p>Spring is one of the most popular application development frameworks for writing enterprise Java applications. Though not associated with the official Java EE standard, the framework is so popular that it is often referred to as the de-facto standard for developing Enterprise Java applications.</p><p>The courses on this page cover various features and technologies of the Spring framework.</p>",
  "courses": [
    {
      "id": "01",
      "code": "spring-core",
      "name": "Learning Spring Core",
      "details": "<p>This course provides an introduction to the Spring framework. You will understand the concepts of dependency injection, understand how the core Spring framework works and how to write an application using it.</p>",
      "tutorials": [
        {
          "id": "01",
          "name": "Understanding Dependency Injection",
          "href": "/spring-core/tutorials/1"
        },
        {
          "id": "02",
          "name": "Understanding 02",
          "href": "/spring-core/tutorials/2"
        },
        {
          "id": "03",
          "name": "Understanding 03",
          "href": "/spring-core/tutorials/3"
        }
        
        ]
      
    },
    {
      "id": "02",
      "code": "spring-aop",
      "name": "Understanding Spring AOP",
      "details": "<p>This tutorial introduces the concepts of Aspect Oriented Programming and Spring AOP. You will learn to write Aspects in Java using Spring AOP and also understand the terminologies used in AOP along the way.</p>",
      "tutorials": [
        {
          "id": "01",
          "name": "Understanding Dependency Injection",
          "href": "/spring-aop/tutorials/1"
        },
        {
          "id": "02",
          "name": "Understanding 02",
          "href": "/spring-aop/tutorials/2"
        },
        {
          "id": "03",
          "name": "Understanding 03",
          "href": "/spring-aop/tutorials/3"
        }
        
        ]
      
    }
    ]
    
  
  
}