{
  "name": "Spring Framework",
  "about": "<p>Spring is one of the most popular application development frameworks for writing enterprise Java applications. Though not associated with the official Java EE standard, the framework is so popular that it is often referred to as the de-facto standard for developing Enterprise Java applications.</p><p>The courses on this page cover various features and technologies of the Spring framework.</p>",
  "courses": [{
      "id": "01",
      "code": "spring-core",
      "name": "Learning Spring Core",
      "details": "<p>This course provides an introduction to the Spring framework. You will understand the concepts of dependency injection, understand how the core Spring framework works and how to write an application using it.</p>",
      "tutorials": [


{"id": "1","name": "Understanding Dependency Injection","href": "/spring-core/tutorials/1"},

{"id": "2","name": "Setting Up","href": "/spring-core/tutorials/2"},

{"id": "3","name": "Understanding Spring Bean Factory","href": "/spring-core/tutorials/3"},

{"id": "4","name": "Writing Code Using the Bean Factory","href": "/spring-core/tutorials/4"},

{"id": "5","name": "ApplicationContext and Property Initialization","href": "/spring-core/tutorials/5"},

{"id": "6","name": "Using Constructor Injection","href": "/spring-core/tutorials/6"},

{"id": "7","name": "Injecting Objects","href": "/spring-core/tutorials/7"},

{"id": "8","name": "Inner Beans, Aliases and idref","href": "/spring-core/tutorials/8"},

{"id": "9","name": "Initializing Collections","href": "/spring-core/tutorials/9"},

{"id": "10","name": "Bean Autowiring","href": "/spring-core/tutorials/10"},

{"id": "11","name": "Understanding Bean Scopes","href": "/spring-core/tutorials/11"},

{"id": "12","name": "Using ApplicationContextAware","href": "/spring-core/tutorials/12"},

{"id": "13","name": "Bean Definition Inheritance","href": "/spring-core/tutorials/13"},

{"id": "14","name": "Lifecycle Callbacks","href": "/spring-core/tutorials/14"},

{"id": "15","name": "Writing a BeanPostProcessor","href": "/spring-core/tutorials/15"},

{"id": "16","name": "Writing a BeanFactoryPostProcessor","href": "/spring-core/tutorials/16"},

{"id": "17","name": "Coding To Interfaces","href": "/spring-core/tutorials/17"},

{"id": "18","name": "Introduction to Annotations and the Required Annotation","href": "/spring-core/tutorials/18"},

{"id": "19","name": "The Autowired Annotation","href": "/spring-core/tutorials/19"},

{"id": "20","name": "Some JSR-250 Annotations","href": "/spring-core/tutorials/20"},

{"id": "21","name": "Component and Stereotype Annotations","href": "/spring-core/tutorials/21"},

{"id": "22","name": "Using MessageSource To Get Text From Property Files","href": "/spring-core/tutorials/22"},

{"id": "23","name": "Event Handling in Spring","href": "/spring-core/tutorials/23"}

        ]},
    {
      "id": "02",
      "code": "spring-aop",
      "name": "Understanding Spring AOP",
      "details": "<p>This tutorial introduces the concepts of Aspect Oriented Programming and Spring AOP. You will learn to write Aspects in Java using Spring AOP and also understand the terminologies used in AOP along the way.</p>",
      "tutorials": [


{"id": "1","name": "Introduction to AOP","href": "/spring-aop/tutorials/1"},

{"id": "2","name": "Setting Up AOP Dependencies","href": "/spring-aop/tutorials/2"},

{"id": "3","name": "Writing Our First Aspect Part 1","href": "/spring-aop/tutorials/3"},

{"id": "4","name": "Writing Our First Aspect Part 2","href": "/spring-aop/tutorials/4"},

{"id": "5","name": "Pointcuts and Wildcard Expressions","href": "/spring-aop/tutorials/5"},

{"id": "6","name": "A Few More Pointcut Expressions","href": "/spring-aop/tutorials/6"},

{"id": "7","name": "JoinPoints and Advice Arguments","href": "/spring-aop/tutorials/7"},

{"id": "8","name": "After Advice Types","href": "/spring-aop/tutorials/8"},

{"id": "9","name": "Around Advice Type","href": "/spring-aop/tutorials/9"},

{"id": "10","name": "Naming Conventions and Custom Advice Annotations","href": "/spring-aop/tutorials/10"},

{"id": "11","name": "AOP XML configuration","href": "/spring-aop/tutorials/11"},

{"id": "12","name": "Understanding AOP Proxies","href": "/spring-aop/tutorials/12"}

        ]

    },
    {
      "id": "03",
      "code": "spring-data",
      "name": "Data access in Spring",
      "details": "<p>Almost every application needs to access data. In this course, you will learn about Spring's support for data access from relational databases.</p>",
      "tutorials": [


{"id": "1","name": "Introduction to Spring Data and Setting Up","href": "/spring-aop/tutorials/1"},

{"id": "2","name": "Using JDBC without Spring","href": "/spring-aop/tutorials/2"},

{"id": "3","name": "Adding Spring and DataSource Configuration","href": "/spring-aop/tutorials/3"},

{"id": "4","name": "Using JdbcTemplate","href": "/spring-aop/tutorials/4"},

{"id": "5","name": "Returning Other Datatypes from JdbcTemplate","href": "/spring-aop/tutorials/5"},

{"id": "6","name": "Implementing RowMapper","href": "/spring-aop/tutorials/6"},

{"id": "7","name": "Performing Write Operations with JdbcTemplate","href": "/spring-aop/tutorials/7"},

{"id": "8","name": "Named Parameter JDBC Template","href": "/spring-aop/tutorials/8"},

{"id": "9","name": "DAO Support Classes","href": "/spring-aop/tutorials/9"},

{"id": "10","name": "Using Hibernate with Spring","href": "/spring-aop/tutorials/10"}

        ]

    }
    ]



}
