

    

    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
    




    
  	

    

    
  	

    

    
  	

    

    
  	

    
        
                
        
        
            
        
    	
            
            
                
            
            
    	
    


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=309551445726793&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

                                     
                                     
<div class="container pad" style="margin-top: 60px;">
    <div class="row">
        <div class="col-md-12">
            <h1 class="title">Coming Soon</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h3 class="demo-panel-title text-center"><span style="font-size: 3em" class="glyphicon glyphicon-info-sign"></span> </h3>
        </div>
        <div class="col-md-8">
            <div class="right-content">
                <p>This course is currently in progress. I am in the process of creating and uploading tutorials. Please check back for updates.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h3 class="demo-panel-title text-center">Subscribe</h3>
        </div>
        <div class="col-md-8">
            <div class="right-content">
                <div class="container-fluid">
                    <div class="row">
                        <p>Subscribe to Java Brains to be notified when new tutorials are published.</p>
                    </div>
                    <div class="row text-left">
                        <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                            <a class="hi-icon hi-icon-facebook" href="https://www.facebook.com/javabrains" target="_blank">Facebook</a>
                            <a class="hi-icon hi-icon-gplus" href="https://plus.google.com/101241060481722039118/posts" target="_blank">Google Plus</a>
                            <a class="hi-icon hi-icon-twitter" href="http://twitter.com/Java_Brains" target="_blank">Twitter</a>
                            
                        </div>
                    </div>
                </div>    

                
            </div>
        </div>
    </div>



        </div>

            
        </div>                                     
                                     
                                     
<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/javaee_jaxrs/quiz/Quiz-REST-and-HTTP.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 03  </p>
                <h3>Quiz</h3>


            </div>
        </a>
    
     
    </nav>
</div>
