


    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
    

    







    
    

    
    

    
        
        




    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
            
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/javaee.html#javaee_jaxws">SOAP Web Services with JAX-WS</a></span>
    </div>
    <h1 class="video-number">13</h1>

    <h1 id="tut-title"  class="no-margin">Service Interface and Custom Types</h1>

</header>
<div class="post-body">
    <p>We&#39;ll make a couple of changes to the sample web service we&#39;ve been developing all along. First, we will see what happens when a custom Java data type needs to be exchanged as a part of a web service operation. Then, we&#39;ll create a web service endpoint interface that our class implements. </p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/QFq4Ue_jExY?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/QFq4Ue_jExY" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<p><strong>Update:</strong> You cannot take every annotation property in the impl class and include it in the interface. Some annotation properties should be used on the impl class and are not allowed on endpoint interfaces. And vice-versa, some are to be used only on the interface.</p>

<p>Refer to the Java Docs for WebService and WebMethod annotations to find out which to use where.</p>

<p><a href="http://docs.oracle.com/javase/7/docs/api/javax/jws/WebService.html"> <b> WebService page </b> </a> </p>

<p><a href="http://docs.oracle.com/javase/7/docs/api/javax/jws/WebMethod.html"> <b> WebMethod page </b> </a> </p>

<p>Thanks to Anupama for looking that up and letting me know in the comments. See next tutorial for more details.</p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/javaee_jaxws/Schema-Types-and-Binding-Styles.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p>12</p>
                <h3>Schema Types and Binding Styles</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/javaee_jaxws/Using-JAXB-Annotations-Part-1.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p>14</p>
                <h3>Using JAXB Annotations Part 1</h3>


            </div>
        </a>
    
    </nav>
</div>
