


    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
    

    







    
    

    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
            
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/javaee.html#javaee_jaxws">SOAP Web Services with JAX-WS</a></span>
    </div>
    <h1 class="video-number">15</h1>

    <h1 id="tut-title"  class="no-margin">Using JAXB Annotations Part 2</h1>

</header>
<div class="post-body">
    <p>Let&#39;s now add some JAXB annotations to our Model class to customize the resulting XML. </p>

<p><strong>Source code:</strong> <a href="https://github.com/koushikkothagal/Testmart/archive/990865dbabbfdeeb5dd0271a6c163a03091a8c2e.zip"> <b>Download</b> </a> </p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/k5GbEwDFIl8?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/k5GbEwDFIl8" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<p>JAXB conversions do not need a lot of inputs by default. When converting the Java object to XML, every field becomes an XML element with the field name. If there are collections or other complex types as member variables, they get converted to XML the same way, and their XML elements are nested in the parent XML. If we need to override any of the defaults, JAXB annotations can be used.</p>

<p>Here, I use <code>@XmlRootElement</code> and <code>@XmlType</code> to annotate the class itself. I provide a name to the root element. Then I configure the order in which the elements show up using the propOrder property of <code>@XmlType</code>.</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@XmlRootElement</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Product&quot;</span><span class="o">)</span>
<span class="nd">@XmlType</span><span class="o">(</span><span class="n">propOrder</span><span class="o">={</span><span class="s">&quot;price&quot;</span><span class="o">,</span> <span class="s">&quot;sku&quot;</span><span class="o">,</span> <span class="s">&quot;name&quot;</span><span class="o">}</span> <span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="o">{</span>
<span class="o">...</span>
</code></pre></div>
<p>The <code>@XmlElement</code> annotation can be used to configure individual attributes. I use this annotation to change the name of the &quot;name&quot; property to &quot;ProductName&quot;. Notice that I am annotating the getter of the property.</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@XmlElement</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;ProductName&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>
<p>I also annotate the method in the endpoint interface with <code>@WebResult</code> to customize the result name in the XML.</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@WebMethod</span>
<span class="nd">@WebResult</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Product&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span> <span class="nf">getProductsv2</span><span class="o">(</span><span class="n">String</span> <span class="n">category</span><span class="o">);</span>
</code></pre></div>
<p>Finally, I&#39;ll need to create a public no-args constructor. <strong><em>Any class annotated with JAXB annotations needs to have such a constructor because JAXB uses it to initialize objects.</em></strong> You wouldn&#39;t typically need to do this, but it&#39;s required here because I have explicitly provided a constructor with args. </p>

<p>Having made these changes, when I redeploy the project and make a SOAP request from the tester page, the resulting XML has the structure I&#39;ve configured.</p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/javaee_jaxws/Using-JAXB-Annotations-Part-1.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p>14</p>
                <h3>Using JAXB Annotations Part 1</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/javaee_jaxws/Handling-Faults.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p>16</p>
                <h3>Handling Faults</h3>


            </div>
        </a>
    
    </nav>
</div>
