


    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
    

    







    
    

    
        
        




    
    

    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
            
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/javaee.html#javaee_jaxws">SOAP Web Services with JAX-WS</a></span>
    </div>
    <h1 class="video-number">18</h1>

    <h1 id="tut-title"  class="no-margin">Using Web Service Explorer</h1>

</header>
<div class="post-body">
    <p>In this tutorial, you&#39;ll learn about the Web Service Explorer tool that come with Eclipse to test and examine web services.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/73YeFMmzBts?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/73YeFMmzBts" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<h3>Summary</h3>

<p>In the previous tutorial, we looked at SoapUI as a tool to test and make calls to external web services without having to write a client program. In this tutorial, we&#39;ll learn about a tool that comes as a part of Eclipse to do this. It isn&#39;t as powerful as SoapUI, but it&#39;s good to know about it since it is already a part of the IDE! And it does get the basic job done.</p>

<p>To launch the tool, click on the &quot;Launch Web Services Explorer&quot; button on the toolbar or choose Run &gt; Launch Web Services Explorer.</p>

<p>The tool, true to its name, lets us explore web services. Click on the WSDL page button on the right.</p>

<p><img class="img-responsive" src="/img/courses/javaee/jaxws/01-wsexp.jpg" /></p>

<p>Now click on &quot;WSDL Main&quot;, and you can see a page which lets you open a WSDL URL.</p>

<p><img class="img-responsive" src="/img/courses/javaee/jaxws/02-wsexp.jpg" /></p>

<p>Here you can enter the WSDL URL you want to access. The tool then examines the WSDL, identifies the available operations and lets you call any method by entering input arguments.</p>

<p><img class="img-responsive" src="/img/courses/javaee/jaxws/03-wsexp.jpg" /></p>

<p>Once you have the WSDL open, you can import it to your project and open it. Or you can click to open the WSDL directly from the Web Services Explorer. This lets you use inbuilt Eclipse plugins to graphically navigate the WSDL. If you are working with a long and complicated WSDL, this could be handy.</p>

<p><img class="img-responsive" src="/img/courses/javaee/jaxws/04-wsexp.jpg" /></p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/javaee_jaxws/Using-SoapUI.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p>17</p>
                <h3>Using SoapUI</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/javaee_jaxws/Using-Endpoint.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p>19</p>
                <h3>Using Endpoint</h3>


            </div>
        </a>
    
    </nav>
</div>
