


    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
    

    







    
    

    
    

    
    

    
    

    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
            
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/javaee.html#javaee_jaxws">SOAP Web Services with JAX-WS</a></span>
    </div>
    <h1 class="video-number">19</h1>

    <h1 id="tut-title"  class="no-margin">Using Endpoint</h1>

</header>
<div class="post-body">
    <p>There is an alternative way of publishing and running web services without having to use any app servers. In this tutorial, we&#39;ll use the Endpoint class to publish our web service.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/ExGgevg3i94?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/ExGgevg3i94" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<h3>Summary</h3>

<p>So far, we&#39;ve used the Glassfish application server to deploy and run our web service application. While this works just fine, there are alternative ways to deploy and run web services. In fact, you can run a web service application without using any servers!</p>

<p>Every JDK, at least the latest version, comes with support for JAX-WS. You can write a simple Java class that publishes and runs your web services!</p>

<p>Create a new Java class with a main method. Add the following code:</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">Endpoint</span><span class="o">.</span><span class="na">publish</span><span class="o">(</span><span class="s">&quot;http://localhost:1234/productcatalog&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="nf">ProductCatalog</span><span class="o">());</span>

<span class="o">}</span>
</code></pre></div>
<p>That&#39;s all it takes to run a web service! The <code>Endpoint.publish()</code> is an overloaded method, but the one we are using here takes two arguments.</p>

<p>The first argument is a <code>String</code> where you can specify the URL for your web service. Note that I&#39;m using <code>localhost</code> as the host name since I intend to run this on my computer only. The port can be any arbitrary port that you know is not in use by any other program on your computer. I&#39;m using port <code>1234</code> here. The <code>productcatalog</code> part of the URL can be any arbitrary name that you want the web service to be exposed at.</p>

<p>The second argument is an instance of the <code>ProductCatalog</code> class. Basically it has to be an instance of any class that has the <code>@WebService</code> annotation. This is the web service that you want to publish at the URL you&#39;ve specified in the first argument.</p>

<p>Run the main method and you are done. You can access the web service page at <code>http://localhost:1234/productcatalog</code>. You get the WSDL generated at <code>http://localhost:1234/productcatalog?WSDL</code>. This web service is able to receive and respond to SOAP requests!</p>

<h3>How it works</h3>

<p>We are not using Glassfish here. Who is handling the responsibilities of running the web service and responding to requests? The answer is an implementation called <strong>Metro</strong>.</p>

<p><a href="https://metro.java.net" target="_blank">Metro</a> is a reference implementation of the JAX-WS standard that we&#39;ve been learning so far. The JAX-WS specification tells us how to write web services. It tells us what annotations to use, what conventions to follow and so on. Once you write a web service that follows this specification, you&#39;ll need something to run it!</p>

<p>This is where JAX-WS implementations come in. The implementations pick up any code that is written following the specification, and they actually run them exactly like the specification promises they would.</p>

<p>Metro is bundled with Glassfish. When a web service application is deployed in Glassfish, it is actually Metro doing all the work behind the scenes. Interestingly, Metro is also bundled with the JDK, which is why we could run a web service using just the <code>Endpoint</code> class in the JDK, without using any app servers.</p>

<p>Of course, there are some limitations to running this using <code>Endpoint.publish()</code> approach. For instance, web services published using <code>Endpoint</code> are single threaded. They cannot run multiple threads by default and needs further tweaking to make them more useful.</p>

<p>When deploying web services in a production environment, you need a decent application server. But for other purposes, when you don&#39;t need a heavy weight Java EE application server, you can use this approach. Especially when you are developing web services and need to run something quickly and easily.</p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/javaee_jaxws/Using-Web-Service-explorer.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p>18</p>
                <h3>Using Web Service Explorer</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/javaee_jaxws/wsimport-revisited.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p>20</p>
                <h3>wsimport Revisited</h3>


            </div>
        </a>
    
    </nav>
</div>
