


    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
    

    







    
    

    
        
        




    
    

    
        
        





    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/javaee.html#javaee_jaxws">SOAP Web Services with JAX-WS</a></span>
    </div>
    <h1 class="video-number">04</h1>

    <h1 id="tut-title"  class="no-margin">Writing a Web service Client - Calling the Service</h1>

</header>
<div class="post-body">
    <p>In this tutorial, we&#39;ll use the stubs generated by wsimport and implement a client application. Our IPServiceLocator program takes IP address as an input argument and makes a call to the web service to display the country name to the console. </p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/KFlDdb65w3U?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/KFlDdb65w3U" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<p><strong>Download the code:</strong> <a href="https://github.com/koushikkothagal/IPLocationFinder/archive/master.zip">Click here</a></p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/javaee_jaxws/Writing-a-Web-service-Client:-Stub-generation.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 03  </p>
                <h3>Writing a Web service Client - Stub generation</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/javaee_jaxws/Setting-up-Java-EE-7-SDK.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 05  </p>
                <h3>Setting up Java EE 7 SDK</h3>


            </div>
        </a>
    
    </nav>
</div>
