


    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
    

    







    
    

    
        
        




    
    

    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/javaee.html#javaee_jaxws">SOAP Web Services with JAX-WS</a></span>
    </div>
    <h1 class="video-number">07</h1>

    <h1 id="tut-title"  class="no-margin">Writing a Web Service - Code and Deploy</h1>

</header>
<div class="post-body">
    <p>We&#39;ll now convert the simple Java class in the previous tutorial into a web service, deploy it to Glassfish, and test it by submitting a SOAP request to get a SOAP response. </p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/u5cQkVgq6jE?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/u5cQkVgq6jE" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<p><strong>Download the code:</strong> <a href="https://github.com/koushikkothagal/Testmart/archive/5da3b6e0a2f1d0acc93dddb57dcee8710e0a5247.zip">Click here</a></p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/javaee_jaxws/Writing-a-Web-Service:-Eclipse-setup.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 06  </p>
                <h3>Writing a Web Service - Eclipse setup</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/javaee_jaxws/Adding-Input-Arguments.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 08  </p>
                <h3>Adding Input Arguments</h3>


            </div>
        </a>
    
    </nav>
</div>
