<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/main.f6875fae.css">  <body ng-app="jb3App" ng-cloak> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <global-menu open="menuOpen"></global-menu> <div id="page" class="container-fluid pad" ng-class="{'c-overlay-open': menuOpen}"> <div class="menu-links"> <a class="hand-pointer pad" href="/" type="button"> <img id="trigger-overlay" src="/images/logo.68a1f4a6.png" width="110px" alt="Java Brains"> </a> <a id="menu-logo" class="hand-pointer pull-right pad" ng-click="menuOpen=true" type="button"> <img id="trigger-overlay" width="40px" src="/images/menu.7e146029.png" alt="Menu"> </a> </div> <div ui-view ng-view=""></div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');</script> <!--[if lt IE 9]>
    <script src="scripts/oldieshim.ff90b0fb.js"></script>
    <![endif]--> <script src="scripts/vendor.7d9cade9.js"></script> <script src="scripts/scripts.58414454.js"></script>  