


    

    

    

    

    

    

    

    
        
        
        
        
    

    

    

    

    







    
    

    
    

    
    

    
        
        




    
    

    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
            
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/hibernate.html#hibernate_intro">Introduction to Hibernate</a></span>
    </div>
    <h1 class="video-number">12</h1>

    <h1 id="tut-title"  class="no-margin">Saving Collections</h1>

</header>
<div class="post-body">
    <p>We&#39;ll now learn how to save value types that are collection objects.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/hofWx5_ZN9c?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/hofWx5_ZN9c" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/hibernate_intro/Hibernate-Tutorial-09---AttributeOverrides-and-Embedded-Object-Keys.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p>11</p>
                <h3>AttributeOverrides and Embedded Object Keys</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/hibernate_intro/Hibernate-Tutorial-11---Configuring-Collections-and-Adding-Keys.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p>13</p>
                <h3>Configuring Collections and Adding Keys</h3>


            </div>
        </a>
    
    </nav>
</div>
