


    

    

    

    

    

    

    

    
        
        
        
        
    

    

    

    

    







    
    

    
    

    
    

    
        
        




    
    

    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/hibernate.html#hibernate_intro">Introduction to Hibernate</a></span>
    </div>
    <h1 class="video-number">06</h1>

    <h1 id="tut-title"  class="no-margin">hbm2ddl Configuration and Name Annotations</h1>

</header>
<div class="post-body">
    <p>In this tutorial, we&#39;ll look at the schema generation options in Hibernate. We&#39;ll also learn some annotations to change the default name generated by Hibernate for entities.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/iaSd_yK9xaw?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/iaSd_yK9xaw" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/hibernate_intro/Hibernate-Tutorial-03-Part-3--Saving-Objects-using-Hibernate-APIs.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 05  </p>
                <h3>Saving Objects using Hibernate APIs</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/hibernate_intro/Hibernate-Tutorial-05---More-Annotations.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 07  </p>
                <h3>More Annotations</h3>


            </div>
        </a>
    
    </nav>
</div>
