<div class="container pad">
    <div class="row">
        <div class="col-md-12">
            <h1 class="title">About</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="nav-header">About the site</p>
        </div>
    </div>
    <div class="col-md-12">
        <p><strong>Java Brains</strong> is an Enterprise Java tutorial website developed and maintained by me, Koushik Kothagal, as a free time project. This is a non-commercial website; it is not intended to, and it does not, make money. This means two things: Firstly, all tutorials are free. Secondly, there are <em>no ads</em>. You'll see no ads on the site. And no ads on Youtube videos. I hope you'll appreciate the better user experience that results from it!</p>

    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="nav-header">Technologies used</p>
        </div>
    </div>
    <div class="col-md-12">
        <p>This site is built using <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="http://angularjs.org/" target="_blank">AngularJS</a>. It is hosted on <a href="http://pages.github.com/" target="_blank">Github pages</a>. The code for the entire site is available <a href="https://github.com/koushikkothagal/javabrains-site" target="_blank">on Github here</a>.</p>
    </div>
    <div class="col-md-12">
        <p>I am not a UI developer by any stretch, and the frameworks that greatly helped me put together this site are <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> and the <a href="http://goldilocksapproach.com/" target="_blank">Goldilocks approach</a>. There are plenty to things that can be fixed / enhanced. Feel free to send me a pull request with any patches, UI enhancements or video transcripts / summaries. I would be happy to credit you for them. If you'd like to help, but don't know how, reach out to me <a href="http://www.linkedin.com/in/koushiksrinivas" target="_blank">on LinkedIn</a>.</p>
    </div>


    <div class="row">
        <div class="col-md-12">
            <p class="nav-header">About Koushik</p>
        </div>
    </div>
    <div class="col-md-12">
        <p>I am a Java developer and architect and have been writing and working with software for the past 11 years. I am from Bangalore, India. I currently live in the Bay Area. I love coffee, music, coding and technology. Feel free to connect with me <a href="http://www.linkedin.com/in/koushiksrinivas" target="_blank">on LinkedIn</a>.</p>

    </div>
</div>

<div ng-include src="'/views/includes/footer.html'"></div>
