<div class="container pad">
    <div class="row">
        <div class="col-md-12">
            <h1 class="title">{(courses.name)}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <h2 class="left-title">About</h2>
        </div>
        <div class="col-md-8">
            <div class="right-content">
                <p ng-bind-html="courses.about"></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <h2 class="left-title">Courses</h2>
        </div>
        <div class="col-md-8">
            <div class="right-content">
                <p class="nav-header">{(courses.name)}</p>
                <ul class="nav nav-pills nav-stacked listing">
                    <li ng-repeat="course in courses.courses">
                        <a href="#{(course.code)}">
                            <span class="nav-counter pull-right">{(course.tutorials.length)}</span>
                            {(course.name)}
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>

<div ng-repeat="course in courses.courses" class="container-fluid"
     ng-class="{'gray-container': $even,
                'panel-container': $odd}">
    <a name="{(course.code)}"></a>
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="sl-title"><span>{(course.id)}</span>{(course.name)}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <!-- Start course details -->

                    <div class="row">
                        <div class="col-md-3">
                            <h2 class="left-title">Details</h2>
                        </div>
                        <div class="col-md-8">
                            <div class="right-content">
                                <p ng-bind-html="course.details"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h2 class="left-title">Tutorials</h2>
                        </div>
                        <div class="col-md-8">
                            <div class="right-content tutorial-listing">
                                <p class="nav-header">{(course.name)}</p>
                                <ul class="nav nav-pills nav-stacked listing">
                                    <li ng-repeat="tutorial in course.tutorials">
                                        <a href="{(tutorial.href)}">
                                            {(tutorial.id + ". " + tutorial.name)}
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>


                    <!-- End course details -->


                </div>
            </div>
        </div>


    </div>
<div ng-include src="'/views/includes/footer.html'"></div>
