<div class="container pad">
    <div class="row">
        <div class="col-md-12">
            <h1 class="title">Courses</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h3>Click on a course topic to see available courses.</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="nav-header">Java Frameworks and Tools</p>
        </div>
    </div>
    <div class="container">
        <div class="row pad-row">
            <div class="col-md-5 margin">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-link"><a href="/spring.html">Spring Framework</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="tech-desc">Learn about one of the most popular application frameworks in Java today.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 margin">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-link"><a href="/hibernate.html" class="no-deco ">Hibernate</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="tech-desc">Understand Object Relational Mapping and write robust data applications using this ORM framework.</p>
                    </div>
                </div>
            </div>

        </div>


        <div class="row pad-row">
            <div class="col-md-5 margin">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-link"><a href="/struts2.html">Struts 2</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="tech-desc">Learn MVC concepts and write MVC web applications with the Struts 2 framework.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 margin">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-link"><a href="/maven.html">Maven</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="tech-desc">Understand and use Maven to simplify your application's build and dependency management.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>




    <div class="row">
        <div class="col-md-12">
            <p class="nav-header">Standard Java</p>
        </div>
    </div>
    <div class="container">
        <div class="row pad-row">
            <div class="col-md-5 margin">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-link"><a href="/servlets.html">Servlets and JSPs</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="tech-desc">Learn server side web programming in Java.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 margin">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-link"><a href="/javaee.html">Java EE</a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="tech-desc">Enterprise Java programming courses.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>


<div ng-include src="'/views/includes/footer.html'"></div>
