<!-- Homepage hero unit -->

<div class="text-center">
    <h1 class="site-title mono-font">javaBrains</h1>
    <h4>Learn and advance your Java skills online. For free.</h4>
    <!-- Add to links: target="_self" -->
    <a href="/courses.html" id="get-started" class="btn btn-4 btn-4c icon-arrow-right">Get Started</a>

</div>

<!-- End homepage hero unit -->


<div id="courses" class="container-fluid gray-container">

<div class="container">
    <div class="col-md-6">
        <h1 class="heading">Courses</h1>
        <p>
            Learn from a variety of different courses covering Enterprise Java technologies like Java EE, Spring, Hibernate, Struts 2 and Maven.
            Learn both concepts and code by watching the hands-on training videos.
        </p>

        <a class="cta" href="/courses.html">View all courses &nbsp; <span class="fa fa-arrow-right"></span></a>

    </div>
    <div class="col-md-5 text-center">
        <nav id="link-effect-2" class="link-effect-2">
            <a href="/javaee.html">Java EE</a>
            <a href="/spring.html">Spring</a>
            <a href="/hibernate.html">Hibernate</a>
            <a href="/struts2.html">Struts 2</a>
            <a href="/maven.html">Maven</a>
            <a href="/servlets.html">Servlets</a>
        </nav>
    </div>
    </div>
</div>


<div id="courses" class="container-fluid panel-container">
<div class="container">

    <div class="col-md-6 text-center">
        <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                    <a class="hi-icon hi-icon-linkedin" href="http://www.linkedin.com/in/koushiksrinivas" target="_blank">LinkedIn</a>
                    <a class="hi-icon hi-icon-youtube" href="http://www.youtube.com/koushks" target="_blank">YouTube</a>
                    <a class="hi-icon hi-icon-facebook" href="https://www.facebook.com/javabrains" target="_blank">Facebook</a>
                    <a class="hi-icon hi-icon-twitter" href="http://twitter.com/Java_Brains" target="_blank">Twitter</a>
                    <a class="hi-icon hi-icon-gplus" href="https://plus.google.com/101241060481722039118/posts" target="_blank">Google Plus</a>
                    <a class="hi-icon hi-icon-github" href="https://github.com/koushikkothagal" target="_blank">Github</a>
                    <a class="hi-icon hi-icon-ggroups" href="https://groups.google.com/d/forum/java-brains-group" target="_blank">Google Groups</a>


                </div>
    </div>
    <div class="col-md-5 text-right">
        <h1 class="heading">Connect</h1>
        <p>
            Connect with Java Brains to get course notifications and interact with the community.
        </p>


    </div>

    </div>
</div>

<div ng-include src="'/views/includes/footer.html'"></div>



