


    

    

    
        
        
        
        
    

    

    

    

    

    

    

    

    

    







    
    

    
    

    
    

    
        
        




    
    

    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/maven.html#maven_intro">Introduction to Maven</a></span>
    </div>
    <h1 class="video-number">08</h1>

    <h1 id="tut-title"  class="no-margin">Using the Jetty Plugin</h1>

</header>
<div class="post-body">
    <p>There are some Maven plugins that are full Servlet containers. We&#39;ll look at an example: the Jetty plugin, and we&#39;ll see how it makes developing web applications easier.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/6sIhJuaZhF0?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/6sIhJuaZhF0" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/maven_intro/Maven-Tutorial-06---Introduction-to-Plugins-with-the-Maven-Compiler-Plugin.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 07  </p>
                <h3>Introduction to Plugins with the Maven Compiler Plugin</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/maven_intro/Maven-Tutorial-08---Eclipse-Plugin-for-Maven-and-Maven-Plugin-for-Eclipse.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 09  </p>
                <h3>Eclipse Plugin for Maven and Maven Plugin for Eclipse</h3>


            </div>
        </a>
    
    </nav>
</div>
