


    
        
        
        
        
    

    

    

    

    

    

    

    

    

    

    

    







    
    

    
    

    
    

    
        
        




    
    

    
    

    
        
        





    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/servlets.html#servlets_intro">Introduction to Servlets</a></span>
    </div>
    <h1 class="video-number">09</h1>

    <h1 id="tut-title"  class="no-margin">Request, Session and Context</h1>

</header>
<div class="post-body">
    <p>This two part tutorial introduces scopes and the Request, Session and Context objects.</p>

<p>Part 1:</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/GbvuAIhLUZU?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/GbvuAIhLUZU" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

<p>Part 2:</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/sHpUrCJmCWs?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/sHpUrCJmCWs" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/servlets_intro/JSPs-and-Servlets-Tutorial-07---Understanding-GET-and-POST.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 08  </p>
                <h3>Understanding GET and POST</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/servlets_intro/JSPs-and-Servlets-Tutorial-09---Understanding-init,-service-and-ServletConfig.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p>10</p>
                <h3>Understanding init, service and ServletConfig</h3>


            </div>
        </a>
    
    </nav>
</div>
