


    
        
        
        
        
    

    

    

    

    

    

    

    

    

    

    

    







    
    

    
    

    
    

    
        
        




    
    

    
    

    
    

    
    

    
    

    
        
        





    
    

    
    
        
                
        
        
            
                
            
    	
    	
            
                
            
    	
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

                                     
<header class="text-center">
    <div style="max-width:30%;margin:auto">
        <span id="topic-link-span" class="dd"><a id="topic-link" href="/servlets.html#servlets_intro">Introduction to Servlets</a></span>
    </div>
    <h1 class="video-number">02</h1>

    <h1 id="tut-title"  class="no-margin">First Servlet Part 1</h1>

</header>
<div class="post-body">
    <p>Using Eclipse wizards to create a Dynamic Web Project.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/oX2rw5pAdxw?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/oX2rw5pAdxw" frameborder="0" width="560" height="315" allowfullscreen></iframe>
</div>

<p></div>    </p>

</div>

<div id="prevnext">
<nav class="nav-growpop">
    
        <a class="prev" href="/tutorials/servlets_intro/JSPs-and-Servlets-Tutorial-01---Setting-up.html">
            <span class="icon-wrap fa fa-arrow-left"></span>
            <div>
                <span>Previous</span>
                <p> 01  </p>
                <h3>Setting up</h3>


            </div>
        </a>
    
     
        <a class="next" href="/tutorials/servlets_intro/JSPs-and-Servlets-Tutorial-02---First-Servlet-Part-2.html">
            <span class="icon-wrap fa fa-arrow-right"></span>
            <div>
                <span>Next</span>
                <p> 03  </p>
                <h3>First Servlet Part 2</h3>


            </div>
        </a>
    
    </nav>
</div>
