<!DOCTYPE html>
<!-- /ht Paul Irish - http://front.ie/j5OMXi -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Java Brains - Using Web Service Explorer</title>
<meta name="description" content="In this tutorial, you&#39;ll learn about the Web Service Explorer tool that come with Eclipse to test and examine web services. 
">
<meta name="author" content="Koushik Kothagal">

<!-- /ht Andy Clarke - http://front.ie/lkCwyf -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />


<meta name="twitter:site" content="@java_brains" />
    <meta name="twitter:url" content="http://javabrains.koushik.org/" />
    <meta name="twitter:title" content="Enterprise Java tutorials" />

<link rel="shortcut icon" href="/link/to/favicon.ico">
<link rel="apple-touch-icon" href="/link/to/apple-touch-icon.png">

<!-- /ht Jeremy Keith - http://front.ie/mLXiaS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/syntax.css" rel="stylesheet">
<link rel="stylesheet" href="/css/global.css" media="all">
<link rel="stylesheet" href="/css/layout.css" media="all and (min-width: 33.236em)">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- 30em + (1.618em * 2) = 33.236em / Eliminates potential of horizontal scrolling in most cases -->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="css/layout.css" media="all">
<![endif]-->


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>
          


    

    

    

    

    

    

    

    

    

    

    
        
        
    
    
    

    









    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    
        
            
        
        
            
            
    	

    	
            
            
    	

    


    
  	

    


    
  	

    



    <header role="banner" class="navbar navbar-default navbar-fixed-top bs-docs-nav">

    <div class="navbar-header">
      <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand no-deco" href="/">Java Brains</a>
    </div>
    <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav navbar-left">

            <li><a href="/courses.html"> &nbsp; | &nbsp;Courses</a></li>
            <li><a href="/javaee.html"> &nbsp; | &nbsp;<em>Java EE</em></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/about.html">About</a>
        </li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="http://www.facebook.com/javabrains">Facebook</a></li>
          <li><a href="https://plus.google.com/101241060481722039118/posts">Google Plus</a></li>
          <li><a href="http://twitter.com/Java_Brains">Twitter</a></li>
          <li><a href="http://www.linkedin.com/in/koushiksrinivas">Linked In</a></li>
          <li><a href="http://www.youtube.com/koushks">Youtube</a></li>
          <li><a href="https://groups.google.com/d/forum/java-brains-group">Google Groups</a></li>
        </ul>
      </li>
      </ul>
    </nav>

</header>

<!--

  <div class="topmenu">
    <div class="navbar nav-pills navbar-default" id="topnavbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse clearfix topmenu">
          <ul class="nav navbar-nav nav-pills">
          	<li><a href="/"><strong style="font-size:21px">Java Brains</strong></a></li>
            <li><a href="/javaee.html"> | &nbsp;<em>Java EE</em></a>

          </ul>
        </div>

    </div>

  </div>

-->




  <div id="container" class="cf">

    <header>
    <div>
    	<span class="dd" id="topic-link-span"><a href="/javaee.html#javaee_jaxws" id="topic-link">SOAP Web Services with JAX-WS</a></span>
    </div>

         <h1 class="no-margin"><span class="video-number">18.</span>&nbsp;Using Web Service Explorer</h1>


    </header>


      <div class="post-body">
        <p>In this tutorial, you&#39;ll learn about the Web Service Explorer tool that come with Eclipse to test and examine web services. </p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/73YeFMmzBts?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/73YeFMmzBts" frameborder="0" width="560" height="315"></iframe>
</div>

<p></div>    </p>

<h3>Summary</h3>

<p>In the previous tutorial, we looked at SoapUI as a tool to test and make calls to external web services without having to write a client program. In this tutorial, we&#39;ll learn about a tool that comes as a part of Eclipse to do this. It isn&#39;t as powerful as SoapUI, but it&#39;s good to know about it since it is already a part of the IDE! And it does get the basic job done.</p>

<p>To launch the tool, click on the &quot;Launch Web Services Explorer&quot; button on the toolbar or choose Run &gt; Launch Web Services Explorer. </p>

<p>The tool, true to its name, lets us explore web services. Click on the WSDL page button on the right.</p>

<p><img class="img-responsive" src="/img/courses/javaee/jaxws/01-wsexp.jpg" /></p>

<p>Now click on &quot;WSDL Main&quot;, and you can see a page which lets you open a WSDL URL.</p>

<p><img class="img-responsive" src="/img/courses/javaee/jaxws/02-wsexp.jpg" /></p>

<p>Here you can enter the WSDL URL you want to access. The tool then examines the WSDL, identifies the available operations and lets you call any method by entering input arguments.</p>

<p><img class="img-responsive" src="/img/courses/javaee/jaxws/03-wsexp.jpg" /></p>

<p>Once you have the WSDL open, you can import it to your project and open it. Or you can click to open the WSDL directly from the Web Services Explorer. This lets you use inbuilt Eclipse plugins to graphically navigate the WSDL. If you are working with a long and complicated WSDL, this could be handy.</p>

<p><img class="img-responsive" src="/img/courses/javaee/jaxws/04-wsexp.jpg" /></p>

        </div>

        <div class="container">
         <p class="text-center text-end">_____</p>
        </div>

    </div>
    <!-- End Post Container -->

     <!-- Social Media Icons -->

    <div class="container social-media-icons">
      <div class="row text-center">
        <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://javabrains.koushik.org/javaee/jaxws/Using-Web-Service-explorer.html&p[title]=Using Web Service Explorer" target="_blank">
          <img src="/img/facebook-32.png">
        </a>
        <a href="https://plus.google.com/share?url=http://javabrains.koushik.org/javaee/jaxws/Using-Web-Service-explorer.html" target="_blank">
          <img src="/img/googleplus-32.png">
        </a>
        <a href="http://twitter.com/home?status=http://javabrains.koushik.org/javaee/jaxws/Using-Web-Service-explorer.html" target="_blank">
          <img src="/img/twitter-32.png">
        </a>
        <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://javabrains.koushik.org/javaee/jaxws/Using-Web-Service-explorer.html&title=Using Web Service Explorer" target="_blank">
          <img src="/img/linkedin-32.png">
        </a>
      </div>
    </div>
    <!-- End Social Media Icons -->


<!-- Watch next -->



<div class="next-tutorial-container"><p class="next-tutorial">Next Tutorial</p>

            <h1 class="next-tutorial-title"><a class="title-link no-deco" href="/javaee/jaxws/Using-Endpoint.html">Using Endpoint</h1></a>

            <a class="title-link no-deco" href="/javaee.html#javaee_jaxws"><p class="next-tutorial-meta">SOAP Web Services with JAX-WS</p></a>

            <p class="next-tutorial-abstract">There is an alternative way of publishing and running web services without having to use any app servers. In this tutorial, we'll use the Endpoint class to publish our web service.

</p>

            </div>
 


<!-- End Watch next -->

  <div class="container comments">
  <div class="row">



  <div class='disqusbox'>

  <div id="disqus_thread"><form onsubmit="my.loadDisqus();return false;" class="formBlock text-center"><input class="cmd disqusbut" type="submit" value="Load Comments"></form></div>
  <script>
    var disqus_shortname = "javabrains";

    var my = my || {};
    my.loadDisqus = function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    };
  </script>
  <noscript>Please enable javascript to <a rel="nofollow" href="http://disqus.com/?ref_noscript">discus this page, powered by Disqus.</a></noscript>
  <style scoped=scoped>
    @media print{
     .disqusbox{display:none}
    }
  </style>
</div>







   <!--  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'javabrains'; // Required - Replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
    </div>
    </div>
<!--
    <section class="cta cta-pad text-center">
      <div class="row cta-pad text-center">
        <img class="text-center" alt="Map" src="img/map.svg">
      </div>
        <p class="lead">Other Tutorials</p>
        <p>Navigate to other tutorials in this course.</p>
          <div class="cta text-center">

      <div class="cta pagination">
            <ul>
              <li id="prev" class="previous"><a class="fui-arrow-left prev-next" href="#fakelink">

              <div class="col-md-12">
                <div class="row text-right">
                  <h6 class="vprev">< PREV</h6>
                </div>
                <div class="row">
                  <p id="prevCourseNav" class="vprev"></p>

                </div>

              </div>

              </a></li>
              <li><a id="1" data-style="primary" href="#fakelink"></a></li>
              <li><a id="2" data-style="primary" href="#fakelink"></a></li>
              <li><a id="3" data-style="primary" href="#fakelink"></a></li>
              <li><a id="4" data-style="primary" href="#fakelink"></a></li>
              <li><a id="5" data-style="primary" href="#fakelink"></a></li>
              <li><a id="6" data-style="primary" href="#fakelink"></a></li>
              <li><a id="7" data-style="primary" href="#fakelink"></a></li>
              <li><a id="8" data-style="primary" href="#fakelink"></a></li>
              <li><a id="9" data-style="primary" href="#fakelink"></a></li>
              <li class= "next" id="next"><a class="fui-arrow-right prev-next" href="#fakelink">

                <div class="col-md-12">
                <div class="row text-left">
                  <h6 class="vnext">NEXT ></h6>
                </div>
                <div class="row">
                  <p id="nextCourseNav" class="vnext"></p>

                </div>

              </div>




              </a></li>
            </ul>
          </div>
    -->

    </div>





    </section>






    <footer role="contentinfo" class="bs-footer bottom-menu-inverse">
      <div class="container">
    <div class="row">
    <p class="footer-text">Site and content designed and developed by Koushik Kothagal. </p>
    <p class="footer-text"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Java Brains</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://koushik.org" property="cc:attributionName" rel="cc:attributionURL">Koushik Kothagal</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    </div>
    </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
