<!DOCTYPE html>
<!-- /ht Paul Irish - http://front.ie/j5OMXi -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Java Brains - Using Endpoint</title>
<meta name="description" content="There is an alternative way of publishing and running web services without having to use any app servers. In this tutorial, we&#39;ll use the Endpoint class to publish our web service.
">
<meta name="author" content="Koushik Kothagal">

<!-- /ht Andy Clarke - http://front.ie/lkCwyf -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />


<meta name="twitter:site" content="@java_brains" />
    <meta name="twitter:url" content="http://javabrains.koushik.org/" />
    <meta name="twitter:title" content="Enterprise Java tutorials" />

<link rel="shortcut icon" href="/link/to/favicon.ico">
<link rel="apple-touch-icon" href="/link/to/apple-touch-icon.png">

<!-- /ht Jeremy Keith - http://front.ie/mLXiaS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/syntax.css" rel="stylesheet">
<link rel="stylesheet" href="/css/global.css" media="all">
<link rel="stylesheet" href="/css/layout.css" media="all and (min-width: 33.236em)">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- 30em + (1.618em * 2) = 33.236em / Eliminates potential of horizontal scrolling in most cases -->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="css/layout.css" media="all">
<![endif]-->


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>
          


    

    

    

    

    

    

    

    

    

    

    
        
        
    
    
    

    









    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    


    
  	

    
        
            
        
        
            
            
    	

    	
            
            
    	

    


    
  	

    



    <header role="banner" class="navbar navbar-default navbar-fixed-top bs-docs-nav">

    <div class="navbar-header">
      <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand no-deco" href="/">Java Brains</a>
    </div>
    <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav navbar-left">

            <li><a href="/courses.html"> &nbsp; | &nbsp;Courses</a></li>
            <li><a href="/javaee.html"> &nbsp; | &nbsp;<em>Java EE</em></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/about.html">About</a>
        </li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="http://www.facebook.com/javabrains">Facebook</a></li>
          <li><a href="https://plus.google.com/101241060481722039118/posts">Google Plus</a></li>
          <li><a href="http://twitter.com/Java_Brains">Twitter</a></li>
          <li><a href="http://www.linkedin.com/in/koushiksrinivas">Linked In</a></li>
          <li><a href="http://www.youtube.com/koushks">Youtube</a></li>
          <li><a href="https://groups.google.com/d/forum/java-brains-group">Google Groups</a></li>
        </ul>
      </li>
      </ul>
    </nav>

</header>

<!--

  <div class="topmenu">
    <div class="navbar nav-pills navbar-default" id="topnavbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse clearfix topmenu">
          <ul class="nav navbar-nav nav-pills">
          	<li><a href="/"><strong style="font-size:21px">Java Brains</strong></a></li>
            <li><a href="/javaee.html"> | &nbsp;<em>Java EE</em></a>

          </ul>
        </div>

    </div>

  </div>

-->




  <div id="container" class="cf">

    <header>
    <div>
    	<span class="dd" id="topic-link-span"><a href="/javaee.html#javaee_jaxws" id="topic-link">SOAP Web Services with JAX-WS</a></span>
    </div>

         <h1 class="no-margin"><span class="video-number">19.</span>&nbsp;Using Endpoint</h1>


    </header>


      <div class="post-body">
        <p>There is an alternative way of publishing and running web services without having to use any app servers. In this tutorial, we&#39;ll use the Endpoint class to publish our web service.</p>

<!--
<style>.bt-video-container iframe,.bt-video-container object,.bt-video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}</style>
<div style="position:relative;padding-bottom:30%;padding-top:30px;overflow:hidden" class="bt-video-container shadow"><iframe width="950" height="534" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/ExGgevg3i94?rel=0"></iframe></div>
-->

<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="outer-container">
<div class="video-container shadow">
         <iframe src="http://www.youtube.com/embed/ExGgevg3i94" frameborder="0" width="560" height="315"></iframe>
</div>

<p></div>    </p>

<h3>Summary</h3>

<p>So far, we&#39;ve used the Glassfish application server to deploy and run our web service application. While this works just fine, there are alternative ways to deploy and run web services. In fact, you can run a web service application without using any servers!</p>

<p>Every JDK, at least the latest version, comes with support for JAX-WS. You can write a simple Java class that publishes and runs your web services!</p>

<p>Create a new Java class with a main method. Add the following code:</p>
<div class="highlight"><pre><code class="java language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">Endpoint</span><span class="o">.</span><span class="na">publish</span><span class="o">(</span><span class="s">&quot;http://localhost:1234/productcatalog&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">ProductCatalog</span><span class="o">());</span>

<span class="o">}</span>
</code></pre></div>
<p>That&#39;s all it takes to run a web service! The <code>Endpoint.publish()</code> is an overloaded method, but the one we are using here takes two arguments. </p>

<p>The first argument is a <code>String</code> where you can specify the URL for your web service. Note that I&#39;m using <code>localhost</code> as the host name since I intend to run this on my computer only. The port can be any arbitrary port that you know is not in use by any other program on your computer. I&#39;m using port <code>1234</code> here. The <code>productcatalog</code> part of the URL can be any arbitrary name that you want the web service to be exposed at.</p>

<p>The second argument is an instance of the <code>ProductCatalog</code> class. Basically it has to be an instance of any class that has the <code>@WebService</code> annotation. This is the web service that you want to publish at the URL you&#39;ve specified in the first argument.</p>

<p>Run the main method and you are done. You can access the web service page at <code>http://localhost:1234/productcatalog</code>. You get the WSDL generated at <code>http://localhost:1234/productcatalog?WSDL</code>. This web service is able to receive and respond to SOAP requests!</p>

<h3>How it works</h3>

<p>We are not using Glassfish here. Who is handling the responsibilities of running the web service and responding to requests? The answer is an implementation called <strong>Metro</strong>.</p>

<p><a href="https://metro.java.net" target="_blank">Metro</a> is a reference implementation of the JAX-WS standard that we&#39;ve been learning so far. The JAX-WS specification tells us how to write web services. It tells us what annotations to use, what conventions to follow and so on. Once you write a web service that follows this specification, you&#39;ll need something to run it!</p>

<p>This is where JAX-WS implementations come in. The implementations pick up any code that is written following the specification, and they actually run them exactly like the specification promises they would.  </p>

<p>Metro is bundled with Glassfish. When a web service application is deployed in Glassfish, it is actually Metro doing all the work behind the scenes. Interestingly, Metro is also bundled with the JDK, which is why we could run a web service using just the <code>Endpoint</code> class in the JDK, without using any app servers.</p>

<p>Of course, there are some limitations to running this using <code>Endpoint.publish()</code> approach. For instance, web services published using <code>Endpoint</code> are single threaded. They cannot run multiple threads by default and needs further tweaking to make them more useful.</p>

<p>When deploying web services in a production environment, you need a decent application server. But for other purposes, when you don&#39;t need a heavy weight Java EE application server, you can use this approach. Especially when you are developing web services and need to run something quickly and easily.</p>

        </div>

        <div class="container">
         <p class="text-center text-end">_____</p>
        </div>

    </div>
    <!-- End Post Container -->

     <!-- Social Media Icons -->

    <div class="container social-media-icons">
      <div class="row text-center">
        <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://javabrains.koushik.org/javaee/jaxws/Using-Endpoint.html&p[title]=Using Endpoint" target="_blank">
          <img src="/img/facebook-32.png">
        </a>
        <a href="https://plus.google.com/share?url=http://javabrains.koushik.org/javaee/jaxws/Using-Endpoint.html" target="_blank">
          <img src="/img/googleplus-32.png">
        </a>
        <a href="http://twitter.com/home?status=http://javabrains.koushik.org/javaee/jaxws/Using-Endpoint.html" target="_blank">
          <img src="/img/twitter-32.png">
        </a>
        <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://javabrains.koushik.org/javaee/jaxws/Using-Endpoint.html&title=Using Endpoint" target="_blank">
          <img src="/img/linkedin-32.png">
        </a>
      </div>
    </div>
    <!-- End Social Media Icons -->


<!-- Watch next -->



<div class="next-tutorial-container"><p class="next-tutorial">Next Tutorial</p>

            <h1 class="next-tutorial-title"><a class="title-link no-deco" href="/javaee/jaxws/wsimport-revisited.html">wsimport Revisited</h1></a>

            <a class="title-link no-deco" href="/javaee.html#javaee_jaxws"><p class="next-tutorial-meta">SOAP Web Services with JAX-WS</p></a>

            <p class="next-tutorial-abstract">In this video, we will switch back to the client side and learn more about wsimport, the tool we used to generate client stubs. 

</p>

            </div>
 


<!-- End Watch next -->

  <div class="container comments">
  <div class="row">



  <div class='disqusbox'>

  <div id="disqus_thread"><form onsubmit="my.loadDisqus();return false;" class="formBlock text-center"><input class="cmd disqusbut" type="submit" value="Load Comments"></form></div>
  <script>
    var disqus_shortname = "javabrains";

    var my = my || {};
    my.loadDisqus = function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    };
  </script>
  <noscript>Please enable javascript to <a rel="nofollow" href="http://disqus.com/?ref_noscript">discus this page, powered by Disqus.</a></noscript>
  <style scoped=scoped>
    @media print{
     .disqusbox{display:none}
    }
  </style>
</div>







   <!--  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'javabrains'; // Required - Replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
    </div>
    </div>
<!--
    <section class="cta cta-pad text-center">
      <div class="row cta-pad text-center">
        <img class="text-center" alt="Map" src="img/map.svg">
      </div>
        <p class="lead">Other Tutorials</p>
        <p>Navigate to other tutorials in this course.</p>
          <div class="cta text-center">

      <div class="cta pagination">
            <ul>
              <li id="prev" class="previous"><a class="fui-arrow-left prev-next" href="#fakelink">

              <div class="col-md-12">
                <div class="row text-right">
                  <h6 class="vprev">< PREV</h6>
                </div>
                <div class="row">
                  <p id="prevCourseNav" class="vprev"></p>

                </div>

              </div>

              </a></li>
              <li><a id="1" data-style="primary" href="#fakelink"></a></li>
              <li><a id="2" data-style="primary" href="#fakelink"></a></li>
              <li><a id="3" data-style="primary" href="#fakelink"></a></li>
              <li><a id="4" data-style="primary" href="#fakelink"></a></li>
              <li><a id="5" data-style="primary" href="#fakelink"></a></li>
              <li><a id="6" data-style="primary" href="#fakelink"></a></li>
              <li><a id="7" data-style="primary" href="#fakelink"></a></li>
              <li><a id="8" data-style="primary" href="#fakelink"></a></li>
              <li><a id="9" data-style="primary" href="#fakelink"></a></li>
              <li class= "next" id="next"><a class="fui-arrow-right prev-next" href="#fakelink">

                <div class="col-md-12">
                <div class="row text-left">
                  <h6 class="vnext">NEXT ></h6>
                </div>
                <div class="row">
                  <p id="nextCourseNav" class="vnext"></p>

                </div>

              </div>




              </a></li>
            </ul>
          </div>
    -->

    </div>





    </section>






    <footer role="contentinfo" class="bs-footer bottom-menu-inverse">
      <div class="container">
    <div class="row">
    <p class="footer-text">Site and content designed and developed by Koushik Kothagal. </p>
    <p class="footer-text"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Java Brains</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://koushik.org" property="cc:attributionName" rel="cc:attributionURL">Koushik Kothagal</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    </div>
    </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
